<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pdf-over</artifactId>
		<groupId>at.a-sit</groupId>
		<version>4.4.3</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pdf-over-signer</artifactId>
	<name>PDF-Over PDF-AS 4 Signer</name>
	<properties>
		<pdfover-build.root-dir>${project.basedir}/..</pdfover-build.root-dir>
		<pdfover-build.pdfas-version>4.2.1-snapshot</pdfover-build.pdfas-version>
	</properties>
    <dependencies>
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>pdf-as-lib</artifactId>
			<version>${pdfover-build.pdfas-version}</version>
		</dependency>
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>sigs-pades</artifactId>
			<version>${pdfover-build.pdfas-version}</version>
		</dependency>
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>pdf-as-pdfbox-2</artifactId>
			<version>${pdfover-build.pdfas-version}</version>
		</dependency>
		<dependency>
			<groupId>iaik.prod</groupId>
			<artifactId>iaik_jce_full</artifactId>
			<version>5.63_moa</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_eccelerate</artifactId>
			<version>3.01</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_cms</artifactId>
			<version>2.15</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_eccelerate_cms</artifactId>
			<version>3.01</version>
		</dependency>
		<dependency>
			<groupId>at.a-sit</groupId>
			<artifactId>pdf-over-commons</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.24</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>EGIZ Maven</id>
			<name>EGIZ Maven Repository</name>
			<url>https://apps.egiz.gv.at/maven/</url>
		</repository>
		<repository>
			<id>local-repo</id>
			<url>file://${pdfover-build.root-dir}/repo</url>
		</repository>
	</repositories>
</project>
