<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pdf-over</artifactId>
		<groupId>at.a-sit</groupId>
		<version>4.3.4-RC1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pdf-over-signer</artifactId>
	<name>PDF-Over PDF-Signer libraries</name>
	<packaging>pom</packaging>
	<properties>
		<pdfover-build.root-dir>${project.basedir}/..</pdfover-build.root-dir>
	</properties>
	<modules>
		<!--module>pdf-over-sigpdfas3</module-->
		<module>pdf-over-sigpdfas4</module>
	</modules>
</project>
