<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pdf-over</artifactId>
		<groupId>at.a-sit</groupId>
		<version>4.3.4-RC1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>pdf-over-gui</artifactId>
	<name>PDF-Over GUI</name>
	<properties>
		<pdfover-build.izpack-version>4.3.5</pdfover-build.izpack-version>
		<pdfover-build.root-dir>${project.basedir}${file.separator}..</pdfover-build.root-dir>
		<pdfover-build.output-dir>${pdfover-build.root-dir}/pdf-over-build</pdfover-build.output-dir>
		<pdfover-build.staging-dir>${project.build.directory}/staging/${pdfover-build.target-name}</pdfover-build.staging-dir>
		<pdfover-build.swt-version>4.23</pdfover-build.swt-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${pdfover-build.swt-artifact-id}</artifactId>
			<version>${pdfover-build.swt-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>${pdfover-build.izpack-version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>at.a-sit</groupId>
			<artifactId>pdf-over-signator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>at.a-sit</groupId>
			<artifactId>pdf-over-sigpdfas4</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>pdfview</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jpedal</groupId>
			<artifactId>jbig2</artifactId>
		</dependency>
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.9.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.14.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.10</version>
		</dependency>
		<dependency>
			<groupId>at.a-sit</groupId>
			<artifactId>pdf-over-commons</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${pdfover-build.output-dir}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<classpathPrefix />
							<mainClass>at.asit.pdfover.gui.Main</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${pdfover-build.staging-dir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- copy product jars to izpack staging lib -->
						<id>copy-product-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${pdfover-build.staging-dir}/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeScope>system</excludeScope> <!-- this excludes tools.jar, e.g. -->
							<excludeGroupIds>org.codehaus.izpack,org.eclipse.swt</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<!-- copy os-specific swt jars to izpack staging dir -->
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>${pdfover-build.swt-artifact-id}</artifactId>
									<version>${pdfover-build.swt-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${pdfover-build.staging-dir}/lib</outputDirectory>
									<destFileName>swt.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>install</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archiveDirectory>${pdfover-build.staging-dir}</archiveDirectory>
					<includes>
						<include>*.jar</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>extract-jre</id>
						<phase>package</phase> <!-- linux profile: none -->
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>${project.basedir}/../jre-bundles/${pdfover-build.bundled-jre.archive-filename}/${pdfover-build.bundled-jre.folder-in-archive}</directory>
								<outputDirectory>${pdfover-build.output-dir}/${pdfover-build.output-filename}/jre</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>build-archive</id>
						<phase>install</phase> <!-- linux profile: none -->
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>${pdfover-build.staging-dir}</directory>
								<outputDirectory>${pdfover-build.output-dir}/${pdfover-build.output-filename}/</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>add-manifest-to-izpack</id>
						<phase>none</phase> <!-- linux profile: verify -->
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Add custom manifest entries to izpack installer jar -->
					<executable>jar</executable>
					<workingDirectory>${pdfover-build.staging-dir}</workingDirectory>
					<arguments>
						<argument>-ufm</argument>
						<argument>${pdfover-build.output-dir}/${pdfover-build.output-filename}</argument>
						<argument>ManifestEntries.mf</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								project.properties["version.exe"] = project.version.split("-")[0] + ".0";
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${pdfover-build.staging-dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>ReadMe.txt</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/resources/scripts</directory>
									<filtering>true</filtering>
									<includes>
										<include>*${pdfover-build.target-name}*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-icons</id>
						<phase>validate</phase> <!-- windows profile: none -->
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${pdfover-build.staging-dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>icons/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>none</phase> <!-- overridden to "package" by windows profile -->
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<dontWrapJar>true</dontWrapJar>
							<jar>lib/${project.artifactId}-${project.version}.jar</jar>
							<outfile>${pdfover-build.staging-dir}/PDF-Over.exe</outfile>
							<errTitle>Error</errTitle>
							<classPath>
								<mainClass>at.asit.pdfover.gui.Main</mainClass>
								<jarLocation>lib/</jarLocation>
								<preCp>lib/swt.jar</preCp>
							</classPath>
							<chdir>.</chdir>
							<icon>src/main/resources/icons/icon.ico</icon>
							<jre>
								<path>jre</path> 
							</jre>
							<versionInfo>
								<fileVersion>${version.exe}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>PDF-Over PDF signer</fileDescription>
								<copyright>(C) 2012 A-SIT</copyright>
								<productVersion>${version.exe}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>PDF-Over</productName>
								<internalName>PDF-Over</internalName>
								<originalFilename>PDF-Over.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
					<execution>
						<id>l4j-cli</id>
						<phase>none</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<dontWrapJar>true</dontWrapJar>
							<jar>lib/${project.artifactId}-${project.version}.jar</jar>
							<outfile>${pdfover-build.staging-dir}/PDF-Over-cli.exe</outfile>
							<errTitle>Error</errTitle>
							<classPath>
								<mainClass>at.asit.pdfover.gui.Main</mainClass>
								<jarLocation>lib/</jarLocation>
								<preCp>lib/swt.jar</preCp>
							</classPath>
							<chdir>.</chdir>
							<icon>src/main/resources/icons/icon.ico</icon>
							<jre>
								<path>jre/${pdfover-build.bundled-jre.folder-in-archive}</path> 
							</jre>
							<versionInfo>
								<fileVersion>${version.exe}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>PDF-Over PDF signer CLI</fileDescription>
								<copyright>(C) 2012 A-SIT</copyright>
								<productVersion>${version.exe}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>PDF-Over</productName>
								<internalName>PDF-Over-cli</internalName>
								<originalFilename>PDF-Over-cli.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
					<execution>
						<id>l4j-uninst</id>
						<phase>none</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<dontWrapJar>true</dontWrapJar>
							<jar>uninstaller.jar</jar>
							<outfile>${pdfover-build.staging-dir}/Uninstaller.exe</outfile>
							<errTitle>Error</errTitle>
							<classPath>
								<mainClass>com.izforge.izpack.uninstaller.Uninstaller</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>uninstaller.jar</preCp>
							</classPath>
							<chdir>.</chdir>
							<icon>src/main/resources/icons/icon.ico</icon>
							<jre>
								<path>jre/${pdfover-build.bundled-jre.folder-in-archive}</path>
							</jre>
							<versionInfo>
								<fileVersion>${version.exe}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>PDF-Over Uninstaller</fileDescription>
								<copyright>A-SIT (Secure Information Technology Center - Austria)</copyright>
								<productVersion>${version.exe}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>PDF-Over</productName>
								<internalName>Uninstaller</internalName>
								<originalFilename>Uninstaller.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>izpack-linux/*</exclude>
					<exclude>scripts/*</exclude>
					<exclude>ReadMe.txt</exclude>
					<exclude>keystore.jks</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
        <profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
				<property> <!-- this is set by publish.sh; it prevents this profile from turning on automatically when we're building for another OS -->
					<name>no-native-profile</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<pdfover-build.swt-artifact-id>org.eclipse.swt.gtk.linux.x86_64</pdfover-build.swt-artifact-id>
				<pdfover-build.target-name>linux</pdfover-build.target-name>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.2</version>
						<executions>
							<execution>
								<id>copy-izpack-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<outputDirectory>${pdfover-build.staging-dir}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/izpack-linux</directory>
											<excludes>
												<exclude>*.xml</exclude>
											</excludes>
										</resource>
										<resource>
											<directory>src/main/resources/izpack-linux</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>truezip-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>extract-jre</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>build-archive</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-maven-plugin</artifactId>
						<version>1.0-alpha-5</version>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.izpack</groupId>
								<artifactId>izpack-standalone-compiler</artifactId>
								<version>${pdfover-build.izpack-version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<izpackBasedir>${pdfover-build.staging-dir}</izpackBasedir>
							<installerFile>${pdfover-build.output-dir}/${pdfover-build.output-filename}</installerFile>
							<attach>false</attach>
						</configuration>
						<executions>
							<execution>
								<id>standard-installer</id>
								<phase>package</phase>
								<goals>
									<goal>izpack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>add-manifest-to-izpack</id>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
				<property>
					<name>no-native-profile</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<pdfover-build.swt-artifact-id>org.eclipse.swt.win32.win32.x86_64</pdfover-build.swt-artifact-id>
				<pdfover-build.bundled-jre.archive-filename>OpenJDK17U-jre_x64_windows_hotspot_17.0.3_7.zip</pdfover-build.bundled-jre.archive-filename>
				<pdfover-build.bundled-jre.folder-in-archive>jdk-17.0.3+7-jre</pdfover-build.bundled-jre.folder-in-archive>
				<pdfover-build.target-name>windows</pdfover-build.target-name>
				<pdfover-build.output-filename>pdf-over_windows-x86_64.zip</pdfover-build.output-filename>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>2.1.1</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
							</execution>
							<execution>
								<id>l4j-cli</id>
								<phase>package</phase>
							</execution>
							<execution>
								<id>l4j-uninst</id>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.2</version>
						<executions>
							<execution>
								<id>copy-icons</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
				<property>
					<name>no-native-profile</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<pdfover-build.swt-artifact-id>org.eclipse.swt.cocoa.macosx.x86_64</pdfover-build.swt-artifact-id>
				<pdfover-build.bundled-jre.archive-filename>OpenJDK17U-jre_x64_mac_hotspot_17.0.3_7.tar.gz</pdfover-build.bundled-jre.archive-filename>
				<pdfover-build.bundled-jre.folder-in-archive>jdk-17.0.3+7-jre</pdfover-build.bundled-jre.folder-in-archive>
				<pdfover-build.target-name>mac</pdfover-build.target-name>
				<pdfover-build.output-filename>pdf-over_mac-x86_64.tar.gz</pdfover-build.output-filename>
			</properties>
		</profile>
        <profile>
			<id>mac-aarch64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
				<property>
					<name>no-native-profile</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<pdfover-build.swt-artifact-id>org.eclipse.swt.cocoa.macosx.aarch64</pdfover-build.swt-artifact-id>
				<pdfover-build.bundled-jre.archive-filename>OpenJDK17U-jre_aarch64_mac_hotspot_17.0.2_8.tar.gz</pdfover-build.bundled-jre.archive-filename>
				<pdfover-build.bundled-jre.folder-in-archive>jdk-17.0.2+8-jre</pdfover-build.bundled-jre.folder-in-archive>
				<pdfover-build.target-name>mac-aarch64</pdfover-build.target-name>
				<pdfover-build.output-filename>pdf-over_mac-aarch64.tar.gz</pdfover-build.output-filename>
			</properties>
		</profile>

		<profile>
			<id>dummy-sign</id>
			<!-- Standard profile - sign using a dummy cert -->
			<activation>
				<property>
					<!-- Simple hack to deactivate this profile when using pkcs11-sign -->
					<name>!pkcs11-pass</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<keystore>src/main/resources/keystore.jks</keystore>
							<alias>test-applet signer</alias>
							<storepass>storepass</storepass>
							<keypass>keypass</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pkcs11-sign</id>
			<!-- Activate this profile to sign the package using the secure token -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<keystore>NONE</keystore>
							<storetype>PKCS11</storetype>
							<providerClass>iaik.pkcs.pkcs11.provider.IAIKPkcs11</providerClass>
							<alias>a-sit-2</alias>
							<storepass>${pkcs11-pass}</storepass>
							<keystoreConfig>
								<delete>false</delete>
								<gen>false</gen>
							</keystoreConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ks-sign</id>
			<activation>
				<property>
					<name>ks-file</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<keystore>${ks-file}</keystore>
							<alias>code_signing</alias>
							<storepass>${ks-pass}</storepass>
							<keypass>${ks-pass}</keypass>
							<keystoreConfig>
								<delete>false</delete>
								<gen>false</gen>
							</keystoreConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>internal-repo</id>
			<name>Internal Repository</name>
			<url>https://apps.egiz.gv.at/maven/</url>
		</repository>
        <repository>
			<id>local-repo</id>
			<url>file://${pdfover-build.root-dir}/repo</url>
		</repository>
	</repositories>
</project>
