<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="PDFOverGUI" size="1439,478" id="at.asit.pdfover.gui.workflow.states" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030207064662D6775692F616669747A656B">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Workflow" location="389,72" size="180,171" id="at.asit.pdfover.gui.workflow/Workflow" runTimeClassModel="SetCmdArgs([Ljava.lang.String;),GetPersistentState(),Update(),Start(),GetCmdArgs(),GetComposite()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,108">
      <children xsi:type="editmodel:MethodEditModel" name="GetCmdArgs" id="at.asit.pdfover.gui.workflow/Workflow#GetCmdArgs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="CreateMainWindow" id="at.asit.pdfover.gui.workflow/Workflow#CreateMainWindow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetPersistentState" id="at.asit.pdfover.gui.workflow/Workflow#GetPersistentState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Update" id="at.asit.pdfover.gui.workflow/Workflow#Update()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Start" id="at.asit.pdfover.gui.workflow/Workflow#Start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="GetComposite" id="at.asit.pdfover.gui.workflow/Workflow#GetComposite()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.8/@sourceConnections.0" name="WorkflowState" location="690,90" size="180,99" id="at.asit.pdfover.gui.workflow/WorkflowState" runTimeClassModel="NextState(),Update(Lat.asit.pdfover.gui.workflow.Workflow;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" name="NextState" id="at.asit.pdfover.gui.workflow/WorkflowState#NextState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Update" id="at.asit.pdfover.gui.workflow/WorkflowState#Update(Lat.asit.pdfover.gui.workflow.Workflow;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="at.asit.pdfover.gui.workflow/WorkflowState@state+at.asit.pdfover.gui.workflow/Workflow@workflow1" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="state" location="0,49" id="at.asit.pdfover.gui.workflow/WorkflowState@state+at.asit.pdfover.gui.workflow/Workflow@workflow1|at.asit.pdfover.gui.workflow/WorkflowState#state" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - state" location="642,119" size="41,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="676,146" size="7,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="workflow1" location="180,67" id="at.asit.pdfover.gui.workflow/WorkflowState@state+at.asit.pdfover.gui.workflow/Workflow@workflow1|at.asit.pdfover.gui.workflow/Workflow#workflow1"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PrepareConfigurationState" location="389,225" size="239,68" id="at.asit.pdfover.gui.workflow.states/PrepareConfigurationState" runTimeClassModel="Update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="Update" id="at.asit.pdfover.gui.workflow.states/PrepareConfigurationState#Update"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.asit.pdfover.gui.workflow/WorkflowState&lt;-at.asit.pdfover.gui.workflow.states/PrepareConfigurationState" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="196,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,89"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataSourceSelectionState" location="765,225" size="233,68" id="at.asit.pdfover.gui.workflow.states/DataSourceSelectionState" runTimeClassModel="Update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="Update" id="at.asit.pdfover.gui.workflow.states/DataSourceSelectionState#Update"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.asit.pdfover.gui.workflow/WorkflowState&lt;-at.asit.pdfover.gui.workflow.states/DataSourceSelectionState" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PositioningState" location="1035,225" size="163,68" id="at.asit.pdfover.gui.workflow.states/PositioningState" runTimeClassModel="Update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="Update" id="at.asit.pdfover.gui.workflow.states/PositioningState#Update"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.asit.pdfover.gui.workflow/WorkflowState&lt;-at.asit.pdfover.gui.workflow.states/PositioningState" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PrepareSigningState" location="426,300" size="195,68" id="at.asit.pdfover.gui.workflow.states/PrepareSigningState" runTimeClassModel="Update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="Update" id="at.asit.pdfover.gui.workflow.states/PrepareSigningState#Update"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.asit.pdfover.gui.workflow/WorkflowState&lt;-at.asit.pdfover.gui.workflow.states/PrepareSigningState" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BKUSelectionState" location="645,300" size="178,68" id="at.asit.pdfover.gui.workflow.states/BKUSelectionState" runTimeClassModel="Update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="Update" id="at.asit.pdfover.gui.workflow.states/BKUSelectionState#Update"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.asit.pdfover.gui.workflow/WorkflowState&lt;-at.asit.pdfover.gui.workflow.states/BKUSelectionState" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SigningState" location="855,300" size="136,68" id="at.asit.pdfover.gui.workflow.states/SigningState" runTimeClassModel="Update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="Update" id="at.asit.pdfover.gui.workflow.states/SigningState#Update"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.asit.pdfover.gui.workflow/WorkflowState&lt;-at.asit.pdfover.gui.workflow.states/SigningState" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OutputState" location="489,390" size="132,68" id="at.asit.pdfover.gui.workflow.states/OutputState" runTimeClassModel="Update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="Update" id="at.asit.pdfover.gui.workflow.states/OutputState#Update"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="at.asit.pdfover.gui.workflow/WorkflowState&lt;-at.asit.pdfover.gui.workflow.states/OutputState" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
