###################################################################################################
# PROFIL: Amtssignaturblock (Englisch) mit neuem Layout

sig_obj.AMTSSIGNATURBLOCK_EN.description=Amtssignaturblock-Englisch, neues Layout

sig_obj.types.AMTSSIGNATURBLOCK_EN=on

sig_obj.AMTSSIGNATURBLOCK_EN.key.SIG_VALUE=Signature Value
sig_obj.AMTSSIGNATURBLOCK_EN.key.SIG_SUBJECT=Signatory
sig_obj.AMTSSIGNATURBLOCK_EN.key.SIG_ISSUER=Issuer-Certificate
sig_obj.AMTSSIGNATURBLOCK_EN.key.SIG_NUMBER=Serial-No.
sig_obj.AMTSSIGNATURBLOCK_EN.key.SIG_KZ=Method
sig_obj.AMTSSIGNATURBLOCK_EN.key.SIG_ID=Parameter
sig_obj.AMTSSIGNATURBLOCK_EN.key.SIG_META=Verification
sig_obj.AMTSSIGNATURBLOCK_EN.key.SIG_NOTE=Note
sig_obj.AMTSSIGNATURBLOCK_EN.key.SIG_DATE=Date/Time-UTC

sig_obj.AMTSSIGNATURBLOCK_EN.value.SIG_SUBJECT=Official Signature DEMO

sig_obj.AMTSSIGNATURBLOCK_EN.pos=f:80
sig_obj.AMTSSIGNATURBLOCK_EN.adobeSignFieldValue=PDF-AS Signature
sig_obj.AMTSSIGNATURBLOCK_EN.adobeSignReasonValue=Signature verification at: http://www.signature-verification.gv.at
sig_obj.AMTSSIGNATURBLOCK_EN.verifyURL=http://www.signature-verification.gv.at

# WAI
sig_obj.AMTSSIGNATURBLOCK_EN.sigLogoAltText=A standard signature logo is shown.

sig_obj.AMTSSIGNATURBLOCK_EN.value.SIG_META=Signature verification at: http://www.signature-verification.gv.at
sig_obj.AMTSSIGNATURBLOCK_EN.value.SIG_LABEL=./images/signatur-logo_en.png
sig_obj.AMTSSIGNATURBLOCK_EN.value.SIG_NOTE=This document was signed with an official signature. According to \u00a7 20 E-Government-Act a printout of this document has the probative value of an official document.


#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.1=SIG_VALUE-cv
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.2=SIG_LABEL-i|TABLE-info
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.3=SIG_META-cv
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.4=SIG_NOTE-cv
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.5=SIG_DATE-cv

sig_obj.AMTSSIGNATURBLOCK_EN.table.main.ColsWidth=1 6
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.Style.bgcolor=255 255 255
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.Style.padding=4
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.Style.border=0.1
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.Style.halign=center
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.Style.valuehalign=left
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.Style.valign=top
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.Style.imagevalign=middle
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.Style.font=HELVETICA,8,BOLD
sig_obj.AMTSSIGNATURBLOCK_EN.table.main.Style.valuefont=COURIER,8,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN.table.info.ColsWidth=1 5
sig_obj.AMTSSIGNATURBLOCK_EN.table.info.1=SIG_SUBJECT-cv
sig_obj.AMTSSIGNATURBLOCK_EN.table.info.2=SIG_ISSUER-cv
sig_obj.AMTSSIGNATURBLOCK_EN.table.info.3=SIG_NUMBER-cv
sig_obj.AMTSSIGNATURBLOCK_EN.table.info.4=SIG_KZ-cv
sig_obj.AMTSSIGNATURBLOCK_EN.table.info.5=SIG_ID-cv
