###################################################################################################
# PROFIL: Amtssignatur Deutsch

sig_obj.AMTSSIGNATURBLOCK_DE.description=Empfohlener Amtssignaturblock (Deutsch)
sig_obj.AMTSSIGNATURBLOCK_DE.parent=AMTSSIGNATURBLOCK_DE_RECOMMENDED
sig_obj.types.AMTSSIGNATURBLOCK_DE=on

sig_obj.AMTSSIGNATURBLOCK_BASE.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.


#---------------------- MAIN TABLE -------------------------
sig_obj.BASE_SMALL.table.main.ColsWidth=1 4.5
sig_obj.BASE_SMALL.table.main.Style.font=HELVETICA,5,BOLD
sig_obj.BASE_SMALL.table.main.Style.valuefont=COURIER,5,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.BASE_SMALL.table.info.ColsWidth=1 2.7
