
###################################################################################################
# PROFIL: Basissignatur Englisch

# Kurzbeschreibung
sig_obj.BASE_NORMAL_EN.description=Basissignatur Englisch
sig_obj.BASE_NORMAL_EN.parent=BASE_NORMAL
sig_obj.types.BASE_NORMAL_EN=on

# Festlegung der einzelner Bezeichnungen im Signaturblock.
sig_obj.BASE_NORMAL_EN.key.SIG_SUBJECT=Signatory
sig_obj.BASE_NORMAL_EN.key.SIG_DATE=Date/Time-UTC
sig_obj.BASE_NORMAL_EN.key.SIG_ISSUER=Issuer-Certificate
sig_obj.BASE_NORMAL_EN.key.SIG_NUMBER=Serial-No.
sig_obj.BASE_NORMAL_EN.key.SIG_META=Verification
sig_obj.BASE_NORMAL_EN.key.SIG_NOTE=Note

#sig_obj.BASE_NORMAL_EN.value.SIG_META=Information about the verification of the electronic signature can be found at: https://www.signaturpruefung.gv.at \n\nInformation about the verification of the printout can be found at: https://www.behoerde.gv.at/el_signatur/
#sig_obj.BASE_NORMAL_EN.value.SIG_NOTE=This document is signed with a qualified electronic signature. According to \u00a7\u00A04  art.\u00A01  of the Signature Act it in principle is legally equivalent to an handwritten signature.
sig_obj.BASE_NORMAL_EN.value.SIG_META=Information about the verification of the electronic signature can be found at: https://www.signaturpruefung.gv.at
sig_obj.BASE_NORMAL_EN.value.SIG_NOTE=This document is signed with a qualified electronic signature. According to Art. 25 para. 2 of the Regulation (EU) No 910/2014 of 23. July 2014 (\"eIDAS-Regulation\") it shall have the equivalent legal effect of a handwritten signature.

sig_obj.BASE_NORMAL_EN.value.SIG_LABEL=./images/signatur-logo_en.png

sig_obj.BASE_NORMAL_EN.adobeSignReasonValue=Signature verification at https://www.signature-verification.gv.at

# URL fuer die Signaturpruefung durch das Adobe Acrobat Professional PDF-AS Plugin.
sig_obj.BASE_NORMAL_EN.verifyURL=https://www.signature-verification.gv.at

# WAI
sig_obj.BASE_NORMAL_EN.sigLogoAltText=A standard signature logo is shown.
