###################################################################################################
# PROFIL: Signaturblock klein (Deutsch)

sig_obj.BASE_SMALL.description=Standardsignatur klein Deutsch
sig_obj.BASE_SMALL.parent=BASE_NORMAL
sig_obj.types.BASE_SMALL=on

sig_obj.BASE_SMALL.pos=f:80;w:230

#---------------------- MAIN TABLE -------------------------
sig_obj.BASE_SMALL.table.main.ColsWidth=1 6
sig_obj.BASE_SMALL.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,5
sig_obj.BASE_SMALL.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,5

#---------------------- INFO TABLE -------------------------
sig_obj.BASE_SMALL.table.info.ColsWidth=1 3