###################################################################################################
# PROFIL: Signaturblock Small (Englisch) mit Hinweistext

sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE_PDFA.description=Standardsignatur klein Englisch
sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE_PDFA.parent=BASE_SMALL_EN_NOTE
sig_obj.types.SIGNATURBLOCK_SMALL_EN_NOTE_PDFA=on

# enable/disable PDF/A1b support for this profile
sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE_PDFA.key.SIG_PDFA1B_VALID=true

#---------------------- MAIN TABLE -------------------------

#sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE_PDFA.table.main.ColsWidth=1 5.5
sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE_PDFA.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,5
sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE_PDFA.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,5

#---------------------- INFO TABLE -------------------------
#sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE_PDFA.table.info.ColsWidth=1 4.5
