###################################################################################################
# PROFIL: Signaturblock klein (Deutsch)

sig_obj.SIGNATURBLOCK_SMALL_DE.description=Standardsignatur klein Deutsch

sig_obj.types.SIGNATURBLOCK_SMALL_DE=on

sig_obj.SIGNATURBLOCK_SMALL_DE.key.SIG_VALUE=Signaturwert
sig_obj.SIGNATURBLOCK_SMALL_DE.key.SIG_SUBJECT=Unterzeichner
sig_obj.SIGNATURBLOCK_SMALL_DE.key.SIG_ISSUER=Aussteller-Zertifikat
sig_obj.SIGNATURBLOCK_SMALL_DE.key.SIG_NUMBER=Serien-Nr.
sig_obj.SIGNATURBLOCK_SMALL_DE.key.SIG_KZ=Methode
sig_obj.SIGNATURBLOCK_SMALL_DE.key.SIG_ID=Parameter
sig_obj.SIGNATURBLOCK_SMALL_DE.key.SIG_META=Pr\u00fcfinformation
sig_obj.SIGNATURBLOCK_SMALL_DE.key.SIG_DATE=Datum/Zeit-UTC


sig_obj.SIGNATURBLOCK_SMALL_DE.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}

sig_obj.SIGNATURBLOCK_SMALL_DE.pos=f:80;w:230
sig_obj.SIGNATURBLOCK_SMALL_DE.adobeSignFieldValue=PDF-AS Signatur
sig_obj.SIGNATURBLOCK_SMALL_DE.adobeSignReasonValue=Signaturpruefung unter http://www.signaturpruefung.gv.at
sig_obj.SIGNATURBLOCK_SMALL_DE.verifyURL=http://www.signaturpruefung.gv.at

# WAI
sig_obj.SIGNATURBLOCK_SMALL_DE.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.

sig_obj.SIGNATURBLOCK_SMALL_DE.value.SIG_META=Signaturpruefung unter: http://www.signaturpruefung.gv.at
sig_obj.SIGNATURBLOCK_SMALL_DE.value.SIG_LABEL=./images/signatur-logo_de.png

#---------------------- MAIN TABLE -------------------------
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.1=SIG_VALUE-cv
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.2=SIG_LABEL-i|TABLE-info
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.3=SIG_META-cv
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.4=SIG_DATE-cv

sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.ColsWidth=1 4.5
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.Style.bgcolor=255 255 255
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.Style.padding=2
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.Style.border=0.1
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.Style.halign=center
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.Style.valuehalign=left
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.Style.valign=top
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.Style.imagevalign=middle
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.Style.font=HELVETICA,5,BOLD
sig_obj.SIGNATURBLOCK_SMALL_DE.table.main.Style.valuefont=COURIER,5,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_SMALL_DE.table.info.ColsWidth=1 2.7
sig_obj.SIGNATURBLOCK_SMALL_DE.table.info.1=SIG_SUBJECT-cv
sig_obj.SIGNATURBLOCK_SMALL_DE.table.info.2=SIG_ISSUER-cv
sig_obj.SIGNATURBLOCK_SMALL_DE.table.info.3=SIG_NUMBER-cv
sig_obj.SIGNATURBLOCK_SMALL_DE.table.info.4=SIG_KZ-cv
sig_obj.SIGNATURBLOCK_SMALL_DE.table.info.5=SIG_ID-cv
