###################################################################################################
# PROFIL: Signaturblock Small (Englisch)

sig_obj.SIGNATURBLOCK_SMALL_EN.description=Standardsignatur klein Englisch

sig_obj.types.SIGNATURBLOCK_SMALL_EN=on

sig_obj.SIGNATURBLOCK_SMALL_EN.key.SIG_VALUE=Signature Value
sig_obj.SIGNATURBLOCK_SMALL_EN.key.SIG_SUBJECT=Signatory
sig_obj.SIGNATURBLOCK_SMALL_EN.key.SIG_ISSUER=Issuer-Certificate
sig_obj.SIGNATURBLOCK_SMALL_EN.key.SIG_NUMBER=Serial-No.
sig_obj.SIGNATURBLOCK_SMALL_EN.key.SIG_KZ=Method
sig_obj.SIGNATURBLOCK_SMALL_EN.key.SIG_ID=Parameter
sig_obj.SIGNATURBLOCK_SMALL_EN.key.SIG_META=Verification
sig_obj.SIGNATURBLOCK_SMALL_EN.key.SIG_DATE=Date/Time-UTC


sig_obj.SIGNATURBLOCK_SMALL_EN.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}

sig_obj.SIGNATURBLOCK_SMALL_EN.pos=f:80;w:260
sig_obj.SIGNATURBLOCK_SMALL_EN.adobeSignFieldValue=PDF-AS Signature
sig_obj.SIGNATURBLOCK_SMALL_EN.adobeSignReasonValue=Signature verification at: http://www.signature-verification.gv.at
sig_obj.SIGNATURBLOCK_SMALL_EN.verifyURL=http://www.signature-verification.gv.at

sig_obj.SIGNATURBLOCK_SMALL_EN.value.SIG_META=Signature verification at: http://www.signature-verification.gv.at
sig_obj.SIGNATURBLOCK_SMALL_EN.value.SIG_LABEL=./images/signatur-logo_en.png

# WAI
sig_obj.SIGNATURBLOCK_SMALL_EN.sigLogoAltText=A standard signature logo is shown.

#---------------------- MAIN TABLE -------------------------
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.1=SIG_VALUE-cv
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.2=SIG_LABEL-i|TABLE-info
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.3=SIG_META-cv
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.4=SIG_DATE-cv

sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.ColsWidth=1 4.5
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.Style.bgcolor=255 255 255
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.Style.padding=2
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.Style.border=0.1
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.Style.halign=center
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.Style.valuehalign=left
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.Style.valign=top
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.Style.imagevalign=middle
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.Style.font=HELVETICA,5,BOLD
sig_obj.SIGNATURBLOCK_SMALL_EN.table.main.Style.valuefont=COURIER,5,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_SMALL_EN.table.info.ColsWidth=1 3.2
sig_obj.SIGNATURBLOCK_SMALL_EN.table.info.1=SIG_SUBJECT-cv
sig_obj.SIGNATURBLOCK_SMALL_EN.table.info.2=SIG_ISSUER-cv
sig_obj.SIGNATURBLOCK_SMALL_EN.table.info.3=SIG_NUMBER-cv
sig_obj.SIGNATURBLOCK_SMALL_EN.table.info.4=SIG_KZ-cv
sig_obj.SIGNATURBLOCK_SMALL_EN.table.info.5=SIG_ID-cv
