<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="PDFSignatorInterface" size="1484,325" id="at.asit.pdfover.pdfsignator" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030207064662D7369676E61746F722D696E746572666163652F616669747A656B">
  <children xsi:type="editmodel:ClassEditModel" name="SignedDocument" location="384,50" size="168,30" id="at.asit.pdfover.pdfsignator/SignedDocument" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="PDFSignatorInterface" location="216,142" size="435,117" id="at.asit.pdfover.pdfsignator/PDFSignatorInterface" runTimeClassModel="SignPerform(Lat.asit.pdfover.pdfsigner.SLResponse;),SignPrepare(Lat.asit.pdfover.pdfsigner.SignatureParameter;),GetSignatureParameters(Lat.asit.pdfover.pdfsignator.PDFSigner;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="412,54">
      <children xsi:type="editmodel:MethodEditModel" name="GetSignatureParameters" id="at.asit.pdfover.pdfsignator/PDFSignatorInterface#GetSignatureParameters(Lat.asit.pdfover.pdfsignator.PDFSigner;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SignPerform" id="at.asit.pdfover.pdfsignator/PDFSignatorInterface#SignPerform(Lat.asit.pdfover.pdfsigner.SigningState;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SignPrepare" id="at.asit.pdfover.pdfsignator/PDFSignatorInterface#SignPrepare(Lat.asit.pdfover.pdfsigner.SignatureParameter;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="at.asit.pdfover.pdfsignator/PDFSignatorInterface-Soyatec::Import->at.asit.pdfover.pdfsignator/PDFSigner" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,104" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,12"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.0" name="PDFSigner" location="50,234" size="119,71" id="at.asit.pdfover.pdfsignator/PDFSigner" runTimeClassModel="PDFAS%">
    <children xsi:type="editmodel:CompartmentEditModel" size="54,18">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PDFAS" id="at.asit.pdfover.pdfsignator/PDFSigner#PDFAS%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
