# PDF-Over

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Readme.md  pom.xml  publish.sh  release-Readme.md
pdf-over/: pom.xml
pdf-over-commons/: pom.xml
pdf-over-commons/src/main/java/at/asit/pdfover/: Util.java
pdf-over-commons/src/main/java/at/asit/pdfover/commons/: BKUs.java  Constants.java  Messages.java  Profile.java
pdf-over-commons/src/main/java/at/asit/pdfover/commons/utils/: ImageUtil.java
pdf-over-gui/: .classpath  .gitignore  .project  PDFOver.config  pom.xml
pdf-over-gui/src/main/izpack/: unix_shortcutSpec.xml
pdf-over-gui/src/main/java/at/asit/pdfover/gui/: Constants.java  DeveloperMain.java  GUI.java  ImageConverter.java  Main.java  MainWindow.java  MainWindowBehavior.java  Messages.java  PlaceholderSelectionGui.java  Unzipper.java  messages.properties
pdf-over-gui/src/main/java/at/asit/pdfover/gui/bku/: BKUHelper.java  LocalBKUConnector.java  MobileBKUConnector.java  OLDMobileBKUConnector.java
pdf-over-gui/src/main/java/at/asit/pdfover/gui/cliarguments/: Argument.java  ArgumentHandler.java  AutomaticPositioningArgument.java  BKUArgument.java  CLIArgument.java  ConfigFileArgument.java  EmblemArgument.java  HelpArgument.java  InputDocumentArgument.java  InvisibleProfile.java  KeystoreAliasArgument.java  KeystoreFileArgument.java  KeystoreKeyPassArgument.java  KeystoreStorePassArgument.java  KeystoreTypeArgument.java  OutputFolderArgument.java  PasswordArgument.java  PhoneNumberArgument.java  ProxyHostArgument.java  ProxyPassArgument.java  ProxyPortArgument.java  ProxyUserArgument.java  SkipFinishArgument.java
pdf-over-gui/src/main/java/at/asit/pdfover/gui/components/: BKUSelectionComposite.java  DataSourceSelectComposite.java  MainWindow.java  PositioningComposite.java  StateComposite.java  WaitingComposite.java
pdf-over-gui/src/main/java/at/asit/pdfover/gui/composites/: AdvancedConfigurationComposite.java  BKUSelectionComposite.java  BaseConfigurationComposite.java  ConfigurationComposite.java  ConfigurationContainer.java  ConfigurationContainerImpl.java  DataSourceSelectComposite.java  ErrorComposite.java  KeystoreConfigurationComposite.java  MobileBKUEnterNumberComposite.java  MobileBKUEnterTANComposite.java  MobileBKUFingerprintComposite.java  MobileBKUQRComposite.java  OutputComposite.java  PDFViewerComposite.java  PositioningComposite.java  SignaturePanel.java  SimpleConfigurationComposite.java  StateComposite.java  WaitingComposite.java  WaitingForAppComposite.java
pdf-over-gui/src/main/java/at/asit/pdfover/utils/: ImageConverter.java  Unzipper.java
pdf-over-gui/src/main/jnlp/: keystore.ks  pdf-over.jnlp  pdfover.jnlp
pdf-over-gui/src/main/resources/: PDF-Over-Un.ini  PDF-Over.ini  PDFOver.config  ReadMe.txt  keystore.jks  log4j.properties  logback.xml
pdf-over-gui/src/main/resources/at/asit/pdfover/gui/: PDF-Over.config  log4j.properties  messages.properties  messages_de.properties  messages_en.properties
pdf-over-gui/src/main/resources/certificates/: certificates.xml  iaik-tls-ca.cer  mccDemoAuxRoot.crt  mccDemoTLS.crt  used_certificates.xml
pdf-over-gui/src/main/resources/icons/: icon.icns
pdf-over-gui/src/main/resources/installer-mac/: checkNotaryLog.sh  notarizeAppCommand.sh  notarizeCheckSingleCommand.sh  notarizeHistoryCommand.sh  sign-jni.sh  signscript.sh
pdf-over-gui/src/main/resources/installer-windows/: PDF-Over.aip
pdf-over-gui/src/main/resources/izpack/: customicons.xml  defaultInstallDir.txt  defaultInstallDirWinProfile.txt  install.xml  unix_shortcutSpec.xml  win_shortcutSpec.xml  win_shortcutSpec_deu.xml
pdf-over-gui/src/main/resources/izpack-linux/: customicons.xml  install.xml  unix_shortcutSpec.xml
pdf-over-gui/src/main/resources/scripts/: pdf-over_linux.sh  pdf-over_mac.sh  pdf-over_win-cli.bat  pdf-over_win.bat  pdfover_linux.sh  pdfover_mac.sh  pdfover_win.bat  postInstall_linux.sh  postInstall_win.bat  postinstall_mac.sh  uninstall_linux.sh  uninstall_win.bat
pdf-over-gui/src/main/scripts/: pdfover_win.bat
pdf-over-gui/src/test/java/gui/tests/: AbstractSignatureUITest.java  FileExistsCondition.java  ImageComparisonResult.java  ReferenceFile.java  SignaturePositionValidator.java  SignatureUITest.java  WidgetExitsCondition.java
pdf-over-gui/src/test/java/gui/utils/: VersionComparatorTest.java
pdf-over-install-helper/: pom.xml
pdf-over-install-helper/src/main/java/at/asit/helper/: Main.java
pdf-over-signator/: .classpath  .project  pom.xml
pdf-over-signator/src/main/java/at/asit/pdfover/signator/: BKUs.java  BkuSlConnector.java  ByteArrayDocumentSource.java  CachedFileNameEmblem.java  DocumentSource.java  Emblem.java  FileNameEmblem.java  FileNameEmlbem.java  PDFFileDocumentSource.java  SLRequest.java  SLResponse.java  SignResult.java  SignResultImpl.java  Signator.java  SignatureDimension.java  SignatureException.java  SignatureParameter.java  SignaturePosition.java  Signer.java  SignerFactory.java  SigningState.java
pdf-over-signer/: .project  pom.xml
pdf-over-signer/pdf-over-sigpdfas/: .project  pom.xml
pdf-over-signer/pdf-over-sigpdfas3/: pom.xml
pdf-over-signer/pdf-over-sigpdfas4/: .classpath  .project  pom.xml
pdf-over-signer/pdf-over-sigpdfas4/src/main/resources/: qualified.cer
pdf-over-signer/src/main/java/at/asit/pdfover/signer/: BkuSlConnector.java  ByteArrayDocumentSource.java  DocumentSource.java  Emblem.java  PDFFileDocumentSource.java  SignResult.java  SignatureException.java  SignaturePosition.java  UserCancelledException.java
pdf-over/pdf-gui/: pom.xml
pdf-over/pdf-gui/src/model/: PDFOverGUI.ucd
pdf-over/pdf-signator/: pom.xml
pdf-over/pdf-signator-interface/: pom.xml
pdf-over/pdf-signator-interface/src/model/: PDFSignatorInterface.ucd  SignatureSequence.usd
pdf-over/pdf-signer-interface/: pom.xml
pdf-over/pdf-signer-interface/model/: pdf-signer-interface.uml
pdf-over/pdf-signer-interface/src/model/: PDFSignerInterface.ucd  PDFSignerSequenz.usd  at.asit.pdfover.pdfsignator.ucd
pdf-over/pdf-signer-pdf-as/: pom.xml
(+800 files in other folders)
