<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pdf-over</artifactId>
    <groupId>at.a-sit</groupId>
    <version>4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>pdf-signator-interface</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>at.a-sit</groupId>
  		<artifactId>pdf-signer-interface</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>