<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.joinup.egovlabs.pdf-as</groupId>
		<artifactId>pdf-as</artifactId>
		<version>3.3</version>
	</parent>

	<packaging>jar</packaging>

	<artifactId>pdf-as-lib</artifactId>
	<name>PDF-AS Library</name>
	<description>Library zur Amtssignatur fuer elektronische Aktenfuehrung</description>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>at.gv.egiz.pdfas.commandline.Main</mainClass>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
							<mode>development</mode>
							<url>${project.url}</url>
							<Implementation-Build>${project.version}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/lib.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>at/knowcenter/wag/egov/egiz/**/*.java</include>
						<include>at/gv/egiz/pdfas/algorithmSuite/**/*.java</include>
						<include>at/gv/egiz/pdfas/utils/**/*.java</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.lucene</groupId>
			<artifactId>lucene-demos</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.axis</groupId>
			<artifactId>axis-saaj</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.iaik</groupId>
			<artifactId>iaik_jce_eval_signed</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.iaik</groupId>
			<artifactId>iaik_ecc_eval_signed</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- iText -->
		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.com.lowagie</groupId>
			<artifactId>itext-2.1.5-rev3628-pdfas</artifactId>
		</dependency>

		<!-- pdfbox -->
		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.pdfbox</groupId>
			<artifactId>pdfbox-0.7.2-pdfas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>

		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<classifier>jdk14</classifier>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<classifier>jdk14</classifier>
		</dependency>

	</dependencies>

</project>
