<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.a-sit</groupId>
		<artifactId>pdf-over</artifactId>
		<version>4.1.17-SNAPSHOT</version>
	</parent>
	
	<artifactId>pdf-over-install-helper</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<verbose>true</verbose>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<encoding>UTF-8</encoding>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>
					</configuration>
				</plugin>
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-release-plugin</artifactId> -->
<!-- 					<version>2.4.2</version> -->
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.apache.maven.scm</groupId> -->
<!-- 							<artifactId>maven-scm-provider-gitexe</artifactId> -->
<!-- 							<version>1.8.1</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
<!-- 				</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>at.asit.helper.Main</mainClass>
							</manifest>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>