<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.a-sit</groupId>
  <artifactId>pdf-over</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PDF-OVER</name>
  <url>http://www.buergerkarte.at</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <inceptionYear>2012</inceptionYear>
  
  <developers>

		<developer>
			<id>tkellner</id>
			<name>Tobias Kellner</name>
			<email>tobias.kellner@egiz.gv.at</email>
			<organization>EGIZ</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>vkrnjic</id>
			<name>Vesna Krnjic</name>
			<email>vesna.krnjic@iaik.tugraz.at</email>
			<organization>EGIZ</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>afitzek</id>
			<name>Andreas Fitzek</name>
			<email>andreas.fitzek@iaik.tugraz.at</email>
			<organization>EGIZ</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>
  
  <organization>
  	<name>EGIZ - E-Government Innovationszentrum</name>
  	<url>http://www.egiz.gv.at/</url>
  </organization>
  <modules>
  	<module>pdf-signer-interface</module>
  	<module>pdf-signer-pdf-as</module>
  </modules>
</project>
