log4j.rootLogger=TRACE, STDOUT

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p | %d | %t | %c %x- %m%n

# DETAIL LEVELS PDF-Over
log4j.logger.at.asit.pdfover  = DEBUG
log4j.logger.at.gv.egiz.pdfas = INFO
log4j.logger.at.knowcenter    = INFO
log4j.logger.at.knowcenter.wag.egov.egiz.ldap = DEBUG
log4j.logger.org.apache.commons.httpclient.HttpMethodBase = ERROR

# DETAIL LEVELS PDF-AS
log4j.logger.org.pdfbox       = INFO
log4j.logger.at.gv.egiz.pdfas = INFO
log4j.logger.at.knowcenter    = INFO
log4j.logger.at.knowcenter.wag.egov.egiz.ldap = DEBUG
log4j.logger.org.apache.commons.httpclient.HttpMethodBase = ERROR