<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.5" version="9.6.1" Modules="professional" RootPath="." Language="en" Id="{5F3751A5-1A33-4D3E-B8FB-9F3FB48C9300}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="UpdaterComponent;SerValComponent;PreReqComponent;MsiExtComponent;MsiAssemblyComponent;ActSyncAppComponent;MsiThemeComponent;BackgroundImagesComponent;CPLAppletComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;MsiAppSearchComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_DESKTOP_SH" Value="1" Type="4" MsiKey="AI_DESKTOP_SH"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="A-SIT (Secure Information Technology Center - Austria)"/>
    <ROW Property="ProductCode" Value="1033:{A5F7CB3A-F3A0-469F-9DE3-A73447F62895} 1031:{E7C1728F-9EFF-4495-A34D-D569D1C75D2E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PDF-Over"/>
    <ROW Property="ProductVersion" Value="4.1.19" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4F146EA4-79F9-4873-9A4C-A66A525AF62F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SendToFolder" Directory_Parent="TARGETDIR" DefaultDir="SendTo~1|SendToFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="icons_1_Dir" Directory_Parent="APPDIR" DefaultDir="icons"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="APPDIR" DefaultDir="lib" DirectoryOptions="12"/>
    <ROW Directory="libswt_1_Dir" Directory_Parent="APPDIR" DefaultDir="lib-swt"/>
    <ROW Directory="scripts_1_Dir" Directory_Parent="APPDIR" DefaultDir="scripts" DirectoryOptions="12"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{19C5B0EB-63C2-4BE4-B2C8-B5EFC6393279}" Directory_="APPDIR" Attributes="4" KeyPath="AIShRegAnswer"/>
    <ROW Component="ProductInformation" ComponentId="{8126D538-2928-475F-8DBB-9BFB1EB29D9F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ReadMe.txt" ComponentId="{83873372-D521-4481-A6CE-17BFE2457701}" Directory_="APPDIR" Attributes="0" KeyPath="ReadMe.txt_1" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E162254F-9CB5-4FE2-8CC5-7EE2580EB565}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="activation1.1.1.jar" ComponentId="{070C4E4E-DF5A-4E8D-ADDA-E64FAAC0DEDF}" Directory_="lib_1_Dir" Attributes="0" KeyPath="activation1.1.1.jar_1" Type="0"/>
    <ROW Component="icon.icns_1" ComponentId="{1E21D20F-B60F-41F0-A463-485E4E236660}" Directory_="icons_1_Dir" Attributes="0" KeyPath="icon.icns_1" Type="0"/>
    <ROW Component="lib" ComponentId="{AC2FDF64-8069-494B-8B1F-B9AA178C8ED9}" Directory_="lib_1_Dir" Attributes="0"/>
    <ROW Component="libswt" ComponentId="{BE13A95A-A8A2-48E1-8859-F71AE0D7B5C2}" Directory_="libswt_1_Dir" Attributes="0"/>
    <ROW Component="pdfover_linux.sh_1" ComponentId="{4AD71219-CEE4-47AE-B03E-95F9ED24D0AE}" Directory_="scripts_1_Dir" Attributes="0" KeyPath="pdfover_wincli.bat_1" Type="0"/>
    <ROW Component="pdfover_win.bat" ComponentId="{F60CEEF7-9578-47E1-A067-6F06EA178C89}" Directory_="scripts_1_Dir" Attributes="0" KeyPath="pdfover_win.bat_1"/>
    <ROW Component="scripts" ComponentId="{42490470-3F0A-421C-9E8F-80F2916EE265}" Directory_="scripts_1_Dir" Attributes="0"/>
    <ROW Component="swtwindows32.jar_1" ComponentId="{7B02505A-8B04-457B-AAFA-112F55EED458}" Directory_="libswt_1_Dir" Attributes="0" KeyPath="swtwindows32.jar_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AIShRegAnswer ProductInformation ReadMe.txt SHORTCUTDIR activation1.1.1.jar icon.icns_1 lib libswt pdfover_linux.sh_1 pdfover_win.bat scripts swtwindows32.jar_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FastInfoset1.2.13.jar_1" Component_="activation1.1.1.jar" FileName="FastIn~1.jar|FastInfoset-1.2.13.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\FastInfoset-1.2.13.jar" SelfReg="false" NextFile="fontbox1.8.11.jar_1"/>
    <ROW File="ReadMe.txt_1" Component_="ReadMe.txt" FileName="ReadMe.txt" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\ReadMe.txt" SelfReg="false" NextFile="pdfover_wincli.bat_1"/>
    <ROW File="activation1.1.1.jar_1" Component_="activation1.1.1.jar" FileName="activa~1.jar|activation-1.1.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\activation-1.1.1.jar" SelfReg="false" NextFile="bcprovjdk15on1.59.jar_1"/>
    <ROW File="bcprovjdk15on1.59.jar_1" Component_="activation1.1.1.jar" FileName="bcprov~1.jar|bcprov-jdk15on-1.59.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\bcprov-jdk15on-1.59.jar" SelfReg="false" NextFile="commonscodec1.6.jar_1"/>
    <ROW File="commonscodec1.6.jar_1" Component_="activation1.1.1.jar" FileName="common~1.jar|commons-codec-1.6.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-codec-1.6.jar" SelfReg="false" NextFile="commonscollections3.2.2.jar_1"/>
    <ROW File="commonscollections3.2.2.jar_1" Component_="activation1.1.1.jar" FileName="common~2.jar|commons-collections-3.2.2.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-collections-3.2.2.jar" SelfReg="false" NextFile="commonscollections44.1.jar_1"/>
    <ROW File="commonscollections44.1.jar_1" Component_="activation1.1.1.jar" FileName="common~3.jar|commons-collections4-4.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-collections4-4.1.jar" SelfReg="false" NextFile="commonshttpclient3.1.jar_1"/>
    <ROW File="commonshttpclient3.1.jar_1" Component_="activation1.1.1.jar" FileName="common~4.jar|commons-httpclient-3.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-httpclient-3.1.jar" SelfReg="false" NextFile="commonsio2.4.jar_1"/>
    <ROW File="commonsio2.4.jar_1" Component_="activation1.1.1.jar" FileName="common~5.jar|commons-io-2.4.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-io-2.4.jar" SelfReg="false" NextFile="commonslang33.3.2.jar_1"/>
    <ROW File="commonslang33.3.2.jar_1" Component_="activation1.1.1.jar" FileName="common~6.jar|commons-lang3-3.3.2.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-lang3-3.3.2.jar" SelfReg="false" NextFile="commonslogging1.0.4.jar_1"/>
    <ROW File="commonslogging1.0.4.jar_1" Component_="activation1.1.1.jar" FileName="common~7.jar|commons-logging-1.0.4.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-logging-1.0.4.jar" SelfReg="false" NextFile="core3.2.0.jar_1"/>
    <ROW File="core3.2.0.jar_1" Component_="activation1.1.1.jar" FileName="core-3~1.jar|core-3.2.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\core-3.2.0.jar" SelfReg="false" NextFile="FastInfoset1.2.13.jar_1"/>
    <ROW File="fontbox1.8.11.jar_1" Component_="activation1.1.1.jar" FileName="fontbo~1.jar|fontbox-1.8.11.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\fontbox-1.8.11.jar" SelfReg="false" NextFile="httpclient4.5.3.jar_1"/>
    <ROW File="httpclient4.5.3.jar_1" Component_="activation1.1.1.jar" FileName="httpcl~1.jar|httpclient-4.5.3.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\httpclient-4.5.3.jar" SelfReg="false" NextFile="httpcore4.4.6.jar_1"/>
    <ROW File="httpcore4.4.6.jar_1" Component_="activation1.1.1.jar" FileName="httpco~1.jar|httpcore-4.4.6.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\httpcore-4.4.6.jar" SelfReg="false" NextFile="httpmime4.3.5.jar_1"/>
    <ROW File="httpmime4.3.5.jar_1" Component_="activation1.1.1.jar" FileName="httpmi~1.jar|httpmime-4.3.5.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\httpmime-4.3.5.jar" SelfReg="false" NextFile="iaik_cms2.15.jar_1"/>
    <ROW File="iaik_cms2.15.jar_1" Component_="activation1.1.1.jar" FileName="iaik_c~1.jar|iaik_cms-2.15.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\iaik_cms-2.15.jar" SelfReg="false" NextFile="iaik_eccelerate3.01.jar_1"/>
    <ROW File="iaik_eccelerate3.01.jar_1" Component_="activation1.1.1.jar" FileName="iaik_e~1.jar|iaik_eccelerate-3.01.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\iaik_eccelerate-3.01.jar" SelfReg="false" NextFile="iaik_eccelerate_cms3.01.jar_1"/>
    <ROW File="iaik_eccelerate_cms3.01.jar_1" Component_="activation1.1.1.jar" FileName="iaik_e~2.jar|iaik_eccelerate_cms-3.01.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\iaik_eccelerate_cms-3.01.jar" SelfReg="false" NextFile="iaik_jce_full_signed5.5.jar_1"/>
    <ROW File="iaik_jce_full_signed5.5.jar_1" Component_="activation1.1.1.jar" FileName="iaik_j~1.jar|iaik_jce_full_signed-5.5.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\iaik_jce_full_signed-5.5.jar" SelfReg="false" NextFile="istackcommonsruntime3.0.5.jar_1"/>
    <ROW File="icon.icns_1" Component_="icon.icns_1" FileName="icon~1.icn|icon.icns" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon.icns" SelfReg="false" NextFile="icon.ico_1"/>
    <ROW File="icon.ico_1" Component_="icon.icns_1" FileName="icon.ico" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon.ico" SelfReg="false" NextFile="icon.png_1"/>
    <ROW File="icon.png_1" Component_="icon.icns_1" FileName="icon.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon.png" SelfReg="false" NextFile="icon144x144.png_1"/>
    <ROW File="icon144x144.png_1" Component_="icon.icns_1" FileName="icon14~1.png|icon144x144.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon144x144.png" SelfReg="false" NextFile="icon16x16.png_1"/>
    <ROW File="icon16x16.png_1" Component_="icon.icns_1" FileName="icon16~1.png|icon16x16.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon16x16.png" SelfReg="false" NextFile="icon24x24.png_1"/>
    <ROW File="icon24x24.png_1" Component_="icon.icns_1" FileName="icon24~1.png|icon24x24.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon24x24.png" SelfReg="false" NextFile="icon32x32.png_1"/>
    <ROW File="icon32x32.png_1" Component_="icon.icns_1" FileName="icon32~1.png|icon32x32.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon32x32.png" SelfReg="false" NextFile="icon48x48.png_1"/>
    <ROW File="icon48x48.png_1" Component_="icon.icns_1" FileName="icon48~1.png|icon48x48.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon48x48.png" SelfReg="false" NextFile="icon96x96.png_1"/>
    <ROW File="icon96x96.png_1" Component_="icon.icns_1" FileName="icon96~1.png|icon96x96.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon96x96.png" SelfReg="false" NextFile="activation1.1.1.jar_1"/>
    <ROW File="istackcommonsruntime3.0.5.jar_1" Component_="activation1.1.1.jar" FileName="istack~1.jar|istack-commons-runtime-3.0.5.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\istack-commons-runtime-3.0.5.jar" SelfReg="false" NextFile="javase3.2.0.jar_1"/>
    <ROW File="javase3.2.0.jar_1" Component_="activation1.1.1.jar" FileName="javase~1.jar|javase-3.2.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\javase-3.2.0.jar" SelfReg="false" NextFile="javassist3.11.0.GA.jar_1"/>
    <ROW File="javassist3.11.0.GA.jar_1" Component_="activation1.1.1.jar" FileName="javass~1.jar|javassist-3.11.0.GA.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\javassist-3.11.0.GA.jar" SelfReg="false" NextFile="jaxbapi2.3.0.jar_1"/>
    <ROW File="jaxbapi2.3.0.jar_1" Component_="activation1.1.1.jar" FileName="jaxb-a~1.jar|jaxb-api-2.3.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jaxb-api-2.3.0.jar" SelfReg="false" NextFile="jaxbcore2.3.0.jar_1"/>
    <ROW File="jaxbcore2.3.0.jar_1" Component_="activation1.1.1.jar" FileName="jaxb-c~1.jar|jaxb-core-2.3.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jaxb-core-2.3.0.jar" SelfReg="false" NextFile="jaxbruntime2.3.0.jar_1"/>
    <ROW File="jaxbruntime2.3.0.jar_1" Component_="activation1.1.1.jar" FileName="jaxb-r~1.jar|jaxb-runtime-2.3.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jaxb-runtime-2.3.0.jar" SelfReg="false" NextFile="jbig21.0.jar_1"/>
    <ROW File="jbig21.0.jar_1" Component_="activation1.1.1.jar" FileName="jbig2-~1.jar|jbig2-1.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jbig2-1.0.jar" SelfReg="false" NextFile="jcloverslf4j1.7.18.jar_1"/>
    <ROW File="jcloverslf4j1.7.18.jar_1" Component_="activation1.1.1.jar" FileName="jcl-ov~1.jar|jcl-over-slf4j-1.7.18.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jcl-over-slf4j-1.7.18.jar" SelfReg="false" NextFile="jempbox1.8.11.jar_1"/>
    <ROW File="jempbox1.8.11.jar_1" Component_="activation1.1.1.jar" FileName="jempbo~1.jar|jempbox-1.8.11.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jempbox-1.8.11.jar" SelfReg="false" NextFile="log4j1.2.17.jar_1"/>
    <ROW File="log4j1.2.17.jar_1" Component_="activation1.1.1.jar" FileName="log4j-~1.jar|log4j-1.2.17.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\log4j-1.2.17.jar" SelfReg="false" NextFile="metadataextractor2.9.1.jar_1"/>
    <ROW File="metadataextractor2.9.1.jar_1" Component_="activation1.1.1.jar" FileName="metada~1.jar|metadata-extractor-2.9.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\metadata-extractor-2.9.1.jar" SelfReg="false" NextFile="ognl3.0.8.jar_1"/>
    <ROW File="ognl3.0.8.jar_1" Component_="activation1.1.1.jar" FileName="ognl-3~1.jar|ognl-3.0.8.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\ognl-3.0.8.jar" SelfReg="false" NextFile="pdfascommon4.1.2.jar_1"/>
    <ROW File="pdfascommon4.1.2.jar_1" Component_="activation1.1.1.jar" FileName="pdf-as~1.jar|pdf-as-common-4.1.2.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-as-common-4.1.2.jar" SelfReg="false" NextFile="pdfaslib4.1.2.jar_1"/>
    <ROW File="pdfaslib4.1.2.jar_1" Component_="activation1.1.1.jar" FileName="pdf-as~2.jar|pdf-as-lib-4.1.2.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-as-lib-4.1.2.jar" SelfReg="false" NextFile="pdfaspdfbox4.1.2.jar_1"/>
    <ROW File="pdfaspdfbox4.1.2.jar_1" Component_="activation1.1.1.jar" FileName="pdf-as~3.jar|pdf-as-pdfbox-4.1.2.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-as-pdfbox-4.1.2.jar" SelfReg="false" NextFile="pdfovergui4.1.19SNAPSHOT.jar_1"/>
    <ROW File="pdfbox1.8.11.jar_1" Component_="activation1.1.1.jar" FileName="pdfbox~1.jar|pdfbox-1.8.11.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdfbox-1.8.11.jar" SelfReg="false" NextFile="pdfview0.9.3CyBot.jar_1"/>
    <ROW File="pdfover_win.bat_1" Component_="pdfover_win.bat" FileName="pdf-ov~2.bat|pdf-over_win.bat" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\pdf-over_win.bat" SelfReg="false" NextFile="postInstall_win.bat"/>
    <ROW File="pdfover_wincli.bat_1" Component_="pdfover_linux.sh_1" FileName="pdf-ov~1.bat|pdf-over_win-cli.bat" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\pdf-over_win-cli.bat" SelfReg="false" NextFile="pdfover_win.bat_1"/>
    <ROW File="pdfovergui4.1.19SNAPSHOT.jar_1" Component_="activation1.1.1.jar" FileName="pdf-ov~1.jar|pdf-over-gui-4.1.19-SNAPSHOT.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-over-gui-4.1.19-SNAPSHOT.jar" SelfReg="false" NextFile="pdfoverinstallhelper1.0.0.jar_1"/>
    <ROW File="pdfoverinstallhelper1.0.0.jar_1" Component_="activation1.1.1.jar" FileName="pdf-ov~2.jar|pdf-over-install-helper-1.0.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-over-install-helper-1.0.0.jar" SelfReg="false" NextFile="pdfoversignator4.1.19SNAPSHOT.jar_1"/>
    <ROW File="pdfoversignator4.1.19SNAPSHOT.jar_1" Component_="activation1.1.1.jar" FileName="pdf-ov~3.jar|pdf-over-signator-4.1.19-SNAPSHOT.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-over-signator-4.1.19-SNAPSHOT.jar" SelfReg="false" NextFile="pdfoversigpdfas44.1.19SNAPSHOT.jar_1"/>
    <ROW File="pdfoversigpdfas44.1.19SNAPSHOT.jar_1" Component_="activation1.1.1.jar" FileName="pdf-ov~4.jar|pdf-over-sigpdfas4-4.1.19-SNAPSHOT.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-over-sigpdfas4-4.1.19-SNAPSHOT.jar" SelfReg="false" NextFile="pdfbox1.8.11.jar_1"/>
    <ROW File="pdfview0.9.3CyBot.jar_1" Component_="activation1.1.1.jar" FileName="pdfvie~1.jar|pdfview-0.9.3-CyBot.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdfview-0.9.3-CyBot.jar" SelfReg="false" NextFile="sigspades4.1.2.jar_1"/>
    <ROW File="postInstall_win.bat" Component_="pdfover_linux.sh_1" FileName="postIn~1.bat|postInstall_win.bat" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\postInstall_win.bat" SelfReg="false"/>
    <ROW File="sigspades4.1.2.jar_1" Component_="activation1.1.1.jar" FileName="sigs-p~1.jar|sigs-pades-4.1.2.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\sigs-pades-4.1.2.jar" SelfReg="false" NextFile="slf4japi1.6.6.jar_1"/>
    <ROW File="slf4japi1.6.6.jar_1" Component_="activation1.1.1.jar" FileName="slf4j-~1.jar|slf4j-api-1.6.6.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\slf4j-api-1.6.6.jar" SelfReg="false" NextFile="slf4jlog4j121.6.6.jar_1"/>
    <ROW File="slf4jlog4j121.6.6.jar_1" Component_="activation1.1.1.jar" FileName="slf4j-~2.jar|slf4j-log4j12-1.6.6.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\slf4j-log4j12-1.6.6.jar" SelfReg="false" NextFile="staxex1.7.8.jar_1"/>
    <ROW File="staxex1.7.8.jar_1" Component_="activation1.1.1.jar" FileName="stax-e~1.jar|stax-ex-1.7.8.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\stax-ex-1.7.8.jar" SelfReg="false" NextFile="txw22.3.0.jar_1"/>
    <ROW File="swtwindows32.jar_1" Component_="swtwindows32.jar_1" FileName="swt-wi~1.jar|swt-windows-32.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib-swt\swt-windows-32.jar" SelfReg="false" NextFile="swtwindows64.jar_1"/>
    <ROW File="swtwindows64.jar_1" Component_="swtwindows32.jar_1" FileName="swt-wi~2.jar|swt-windows-64.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib-swt\swt-windows-64.jar" SelfReg="false" NextFile="ReadMe.txt_1"/>
    <ROW File="txw22.3.0.jar_1" Component_="activation1.1.1.jar" FileName="txw2-2~1.jar|txw2-2.3.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\txw2-2.3.0.jar" SelfReg="false" NextFile="xmpcore5.1.2.jar_1"/>
    <ROW File="xmpcore5.1.2.jar_1" Component_="activation1.1.1.jar" FileName="xmpcor~1.jar|xmpcore-5.1.2.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\xmpcore-5.1.2.jar" SelfReg="false" NextFile="swtwindows32.jar_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en;de" LangOpt="1" InstallationType="4" PackageType="1" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="8116002816"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="Y:\EGIZ_Projects\Key\key_neu\asit_code_signing_14_12_2020.p12" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignOptions="7" SignTool="0" Password="4D9998A4F093BB033F808753BE42A311CAFB787AFF801C00C896D7073E68FE22"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Hide" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="DesktopShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Show" Condition="(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
    <ATTRIBUTE name="DeletedRows" value="ShortcutsDlg#StartmenuShortcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#StartupShorcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#DesktopShortcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#QuickLaunchShorcutsCheckBox#Show#(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
    <ROW Directory_="lib_1_Dir" Component_="lib"/>
    <ROW Directory_="libswt_1_Dir" Component_="libswt"/>
    <ROW Directory_="scripts_1_Dir" Component_="scripts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="icon.exe" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="pdfoverinstallhelper1.0.0.jar_1" Table="File" Domain="[%USERDOMAIN]" User="Domain Users" Permission="1880096767"/>
    <ROW LockObject="swtwindows32.jar_1" Table="File" Domain="[%USERDOMAIN]" User="Domain Users" Permission="1880096767"/>
    <ROW LockObject="swtwindows64.jar_1" Table="File" Domain="[%USERDOMAIN]" User="Domain Users" Permission="1880096767"/>
    <ROW LockObject="lib_1_Dir" Table="CreateFolder" Domain="[%USERDOMAIN]" User="Domain Users" Permission="1880096767"/>
    <ROW LockObject="libswt_1_Dir" Table="CreateFolder" Domain="[%USERDOMAIN]" User="Domain Users" Permission="1880096767"/>
    <ROW LockObject="scripts_1_Dir" Table="CreateFolder" Domain="[%USERDOMAIN]" User="Domain Users" Permission="1880096767"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PDFOver" Directory_="SHORTCUTDIR" Name="PDF-Over" Component_="pdfover_win.bat" Target="[#pdfover_win.bat_1]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="scripts_1_Dir"/>
    <ROW Shortcut="PDFOver_1" Directory_="DesktopFolder" Name="PDF-Over" Component_="pdfover_win.bat" Target="[#pdfover_win.bat_1]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="scripts_1_Dir"/>
    <ROW Shortcut="PDFOver_2" Directory_="SendToFolder" Name="PDF-Over" Component_="pdfover_win.bat" Target="[#pdfover_win.bat_1]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="scripts_1_Dir"/>
    <ROW Shortcut="PDFOver_3" Directory_="ProgramMenuFolder" Name="PDF-Over" Component_="pdfover_win.bat" Target="[#pdfover_win.bat_1]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="scripts_1_Dir"/>
    <ROW Shortcut="UninstallPDFOver" Directory_="APPDIR" Name="Uninst~1|Uninstall-PDF-Over" Component_="AIShRegAnswer" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="UninstallPDFOver_1" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall-PDF-Over" Component_="swtwindows32.jar_1" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
