<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.5" version="11.5.1" Modules="professional" RootPath="." Language="en" Id="{5F3751A5-1A33-4D3E-B8FB-9F3FB48C9300}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="UpdaterComponent;SerValComponent;MsiExtComponent;MsiAssemblyComponent;ActSyncAppComponent;MsiThemeComponent;BackgroundImagesComponent;CPLAppletComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;MsiAppSearchComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_DESKTOP_SH" Value="1" Type="4" MsiKey="AI_DESKTOP_SH"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="A-SIT (Secure Information Technology Center - Austria)"/>
    <ROW Property="ProductCode" Value="1033:{D31B8931-0A3C-4D6E-A743-8170E205E2EB} 1031:{45645F7D-3BF7-4F9E-8105-FA0048F30CD6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PDF-Over"/>
    <ROW Property="ProductVersion" Value="4.3.3" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4F146EA4-79F9-4873-9A4C-A66A525AF62F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SendToFolder" Directory_Parent="TARGETDIR" DefaultDir="SENDTO~1|SendToFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Uninstaller_Dir" Directory_Parent="APPDIR" DefaultDir="UNINST~1|Uninstaller"/>
    <ROW Directory="icons_Dir" Directory_Parent="APPDIR" DefaultDir="icons"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="libswt_Dir" Directory_Parent="APPDIR" DefaultDir="lib-swt"/>
    <ROW Directory="scripts_Dir" Directory_Parent="APPDIR" DefaultDir="scripts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{19C5B0EB-63C2-4BE4-B2C8-B5EFC6393279}" Directory_="APPDIR" Attributes="4" KeyPath="AIShRegAnswer"/>
    <ROW Component="PDFOver.exe_1" ComponentId="{1520C3A2-F1E8-4528-81C5-19857BF2C5F0}" Directory_="APPDIR" Attributes="0" KeyPath="PDFOver.exe_1"/>
    <ROW Component="PDFOvercli.exe_1" ComponentId="{C9B783C4-EA1C-4459-95C1-504488B8B08A}" Directory_="APPDIR" Attributes="0" KeyPath="PDFOvercli.exe_1"/>
    <ROW Component="ProductInformation" ComponentId="{8126D538-2928-475F-8DBB-9BFB1EB29D9F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E162254F-9CB5-4FE2-8CC5-7EE2580EB565}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Uninstaller.exe" ComponentId="{D9AFD5FA-FA0B-4CD1-B723-E566311229C5}" Directory_="Uninstaller_Dir" Attributes="0" KeyPath="Uninstaller.exe"/>
    <ROW Component="activation1.1.1.jar" ComponentId="{146D615C-E7CD-4241-AF72-F6614843364B}" Directory_="lib_Dir" Attributes="0" KeyPath="activation1.1.1.jar" Type="0"/>
    <ROW Component="icon.icns" ComponentId="{D667CCA8-F98F-4542-9CAC-E061B8A50C0B}" Directory_="icons_Dir" Attributes="0" KeyPath="icon.icns" Type="0"/>
    <ROW Component="installationinformation" ComponentId="{6EE3B52A-F84A-41A4-A7EA-83F6AF751DCE}" Directory_="APPDIR" Attributes="0" KeyPath="installationinformation_1" Type="0"/>
    <ROW Component="pdfover_linux.sh" ComponentId="{44E99452-8560-4238-B26D-4E3E49F41D56}" Directory_="scripts_Dir" Attributes="0" KeyPath="pdfover_linux.sh" Type="0"/>
    <ROW Component="swtwindows32.jar" ComponentId="{5D932652-E79E-41D1-B2DD-C14DB3AFBD94}" Directory_="libswt_Dir" Attributes="0" KeyPath="swtwindows32.jar" Type="0"/>
    <ROW Component="uninstaller.jar" ComponentId="{C3844981-AC4E-4616-BAB9-F32924D93CA7}" Directory_="Uninstaller_Dir" Attributes="0" KeyPath="uninstaller.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AIShRegAnswer PDFOver.exe_1 PDFOvercli.exe_1 ProductInformation SHORTCUTDIR Uninstaller.exe activation1.1.1.jar icon.icns installationinformation pdfover_linux.sh swtwindows32.jar uninstaller.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FastInfoset1.2.15.jar" Component_="activation1.1.1.jar" FileName="FASTIN~1.JAR|FastInfoset-1.2.15.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\FastInfoset-1.2.15.jar" SelfReg="false" NextFile="fontbox2.0.24.jar"/>
    <ROW File="PDFOver.exe_1" Component_="PDFOver.exe_1" FileName="PDF-Over.exe" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\PDF-Over.exe" SelfReg="false" NextFile="ReadMe.txt_1" DigSign="true"/>
    <ROW File="PDFOvercli.exe_1" Component_="PDFOvercli.exe_1" FileName="PDF-OV~1.EXE|PDF-Over-cli.exe" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\PDF-Over-cli.exe" SelfReg="false" NextFile="PDFOver.exe_1" DigSign="true"/>
    <ROW File="ReadMe.txt_1" Component_="installationinformation" FileName="ReadMe.txt" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\ReadMe.txt" SelfReg="false" NextFile="pdfover_linux.sh"/>
    <ROW File="Uninstaller.exe" Component_="Uninstaller.exe" FileName="UNINST~1.EXE|Uninstaller.exe" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\Uninstaller\Uninstaller.exe" SelfReg="false" NextFile="uninstaller.jar" DigSign="true"/>
    <ROW File="activation1.1.1.jar" Component_="activation1.1.1.jar" FileName="ACTIVA~1.JAR|activation-1.1.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\activation-1.1.1.jar" SelfReg="false" NextFile="bcprovjdk15on1.68.jar"/>
    <ROW File="bcprovjdk15on1.68.jar" Component_="activation1.1.1.jar" FileName="BCPROV~1.JAR|bcprov-jdk15on-1.68.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\bcprov-jdk15on-1.68.jar" SelfReg="false" NextFile="commonscodec1.15.jar"/>
    <ROW File="commonscodec1.15.jar" Component_="activation1.1.1.jar" FileName="COMMON~1.JAR|commons-codec-1.15.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-codec-1.15.jar" SelfReg="false" NextFile="commonscollections3.2.2.jar"/>
    <ROW File="commonscollections3.2.2.jar" Component_="activation1.1.1.jar" FileName="COMMON~2.JAR|commons-collections-3.2.2.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-collections-3.2.2.jar" SelfReg="false" NextFile="commonscollections44.1.jar"/>
    <ROW File="commonscollections44.1.jar" Component_="activation1.1.1.jar" FileName="COMMON~3.JAR|commons-collections4-4.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-collections4-4.1.jar" SelfReg="false" NextFile="commonsconfiguration1.10.jar"/>
    <ROW File="commonsconfiguration1.10.jar" Component_="activation1.1.1.jar" FileName="COMMON~4.JAR|commons-configuration-1.10.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-configuration-1.10.jar" SelfReg="false" NextFile="commonshttpclient3.1.jar"/>
    <ROW File="commonshttpclient3.1.jar" Component_="activation1.1.1.jar" FileName="COMMON~5.JAR|commons-httpclient-3.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-httpclient-3.1.jar" SelfReg="false" NextFile="commonsio2.11.0.jar"/>
    <ROW File="commonsio2.11.0.jar" Component_="activation1.1.1.jar" FileName="COMMON~6.JAR|commons-io-2.11.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-io-2.11.0.jar" SelfReg="false" NextFile="commonslang2.6.jar"/>
    <ROW File="commonslang2.6.jar" Component_="activation1.1.1.jar" FileName="COMMON~7.JAR|commons-lang-2.6.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-lang-2.6.jar" SelfReg="false" NextFile="commonslang33.12.0.jar"/>
    <ROW File="commonslang33.12.0.jar" Component_="activation1.1.1.jar" FileName="COMMON~8.JAR|commons-lang3-3.12.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-lang3-3.12.0.jar" SelfReg="false" NextFile="commonslogging1.0.4.jar"/>
    <ROW File="commonslogging1.0.4.jar" Component_="activation1.1.1.jar" FileName="COMMON~9.JAR|commons-logging-1.0.4.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\commons-logging-1.0.4.jar" SelfReg="false" NextFile="core3.4.1.jar"/>
    <ROW File="core3.4.1.jar" Component_="activation1.1.1.jar" FileName="CORE-3~1.JAR|core-3.4.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\core-3.4.1.jar" SelfReg="false" NextFile="FastInfoset1.2.15.jar"/>
    <ROW File="fontbox2.0.24.jar" Component_="activation1.1.1.jar" FileName="FONTBO~1.JAR|fontbox-2.0.24.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\fontbox-2.0.24.jar" SelfReg="false" NextFile="gson2.9.0.jar"/>
    <ROW File="gson2.9.0.jar" Component_="activation1.1.1.jar" FileName="GSON-2~1.JAR|gson-2.9.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\gson-2.9.0.jar" SelfReg="false" NextFile="httpclient4.5.13.jar"/>
    <ROW File="httpclient4.5.13.jar" Component_="activation1.1.1.jar" FileName="HTTPCL~1.JAR|httpclient-4.5.13.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\httpclient-4.5.13.jar" SelfReg="false" NextFile="httpcore4.4.13.jar"/>
    <ROW File="httpcore4.4.13.jar" Component_="activation1.1.1.jar" FileName="HTTPCO~1.JAR|httpcore-4.4.13.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\httpcore-4.4.13.jar" SelfReg="false" NextFile="httpmime4.5.13.jar"/>
    <ROW File="httpmime4.5.13.jar" Component_="activation1.1.1.jar" FileName="HTTPMI~1.JAR|httpmime-4.5.13.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\httpmime-4.5.13.jar" SelfReg="false" NextFile="iaik_cms2.15.jar"/>
    <ROW File="iaik_cms2.15.jar" Component_="activation1.1.1.jar" FileName="IAIK_C~1.JAR|iaik_cms-2.15.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\iaik_cms-2.15.jar" SelfReg="false" NextFile="iaik_eccelerate3.01.jar"/>
    <ROW File="iaik_eccelerate3.01.jar" Component_="activation1.1.1.jar" FileName="IAIK_E~1.JAR|iaik_eccelerate-3.01.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\iaik_eccelerate-3.01.jar" SelfReg="false" NextFile="iaik_eccelerate_cms3.01.jar"/>
    <ROW File="iaik_eccelerate_cms3.01.jar" Component_="activation1.1.1.jar" FileName="IAIK_E~2.JAR|iaik_eccelerate_cms-3.01.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\iaik_eccelerate_cms-3.01.jar" SelfReg="false" NextFile="iaik_jce_full_signed5.5.jar"/>
    <ROW File="iaik_jce_full_signed5.5.jar" Component_="activation1.1.1.jar" FileName="IAIK_J~1.JAR|iaik_jce_full_signed-5.5.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\iaik_jce_full_signed-5.5.jar" SelfReg="false" NextFile="istackcommonsruntime3.0.7.jar"/>
    <ROW File="icon.icns" Component_="icon.icns" FileName="ICON~1.ICN|icon.icns" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon.icns" SelfReg="false" NextFile="icon.ico"/>
    <ROW File="icon.ico" Component_="icon.icns" FileName="icon.ico" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon.ico" SelfReg="false" NextFile="icon.png"/>
    <ROW File="icon.png" Component_="icon.icns" FileName="icon.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon.png" SelfReg="false" NextFile="icon144x144.png"/>
    <ROW File="icon144x144.png" Component_="icon.icns" FileName="ICON14~1.PNG|icon144x144.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon144x144.png" SelfReg="false" NextFile="icon16x16.png"/>
    <ROW File="icon16x16.png" Component_="icon.icns" FileName="ICON16~1.PNG|icon16x16.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon16x16.png" SelfReg="false" NextFile="icon24x24.png"/>
    <ROW File="icon24x24.png" Component_="icon.icns" FileName="ICON24~1.PNG|icon24x24.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon24x24.png" SelfReg="false" NextFile="icon32x32.png"/>
    <ROW File="icon32x32.png" Component_="icon.icns" FileName="ICON32~1.PNG|icon32x32.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon32x32.png" SelfReg="false" NextFile="icon48x48.png"/>
    <ROW File="icon48x48.png" Component_="icon.icns" FileName="ICON48~1.PNG|icon48x48.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon48x48.png" SelfReg="false" NextFile="icon96x96.png"/>
    <ROW File="icon96x96.png" Component_="icon.icns" FileName="ICON96~1.PNG|icon96x96.png" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon96x96.png" SelfReg="false" NextFile="activation1.1.1.jar"/>
    <ROW File="installationinformation_1" Component_="installationinformation" FileName="INSTAL~1|.installationinformation" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\.installationinformation" SelfReg="false" NextFile="icon.icns"/>
    <ROW File="istackcommonsruntime3.0.7.jar" Component_="activation1.1.1.jar" FileName="ISTACK~1.JAR|istack-commons-runtime-3.0.7.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\istack-commons-runtime-3.0.7.jar" SelfReg="false" NextFile="jaiimageiocore1.4.0.jar"/>
    <ROW File="jaiimageiocore1.4.0.jar" Component_="activation1.1.1.jar" FileName="JAI-IM~1.JAR|jai-imageio-core-1.4.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jai-imageio-core-1.4.0.jar" SelfReg="false" NextFile="jaiimageiojpeg20001.4.0.jar"/>
    <ROW File="jaiimageiojpeg20001.4.0.jar" Component_="activation1.1.1.jar" FileName="JAI-IM~2.JAR|jai-imageio-jpeg2000-1.4.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jai-imageio-jpeg2000-1.4.0.jar" SelfReg="false" NextFile="javase3.4.1.jar"/>
    <ROW File="javase3.4.1.jar" Component_="activation1.1.1.jar" FileName="JAVASE~1.JAR|javase-3.4.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\javase-3.4.1.jar" SelfReg="false" NextFile="javassist3.24.1GA.jar"/>
    <ROW File="javassist3.24.1GA.jar" Component_="activation1.1.1.jar" FileName="JAVASS~1.JAR|javassist-3.24.1-GA.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\javassist-3.24.1-GA.jar" SelfReg="false" NextFile="javax.activationapi1.2.0.jar"/>
    <ROW File="javax.activationapi1.2.0.jar" Component_="activation1.1.1.jar" FileName="JAVAXA~1.JAR|javax.activation-api-1.2.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\javax.activation-api-1.2.0.jar" SelfReg="false" NextFile="javax.jwsapi1.1.jar"/>
    <ROW File="javax.jwsapi1.1.jar" Component_="activation1.1.1.jar" FileName="JAVAXJ~1.JAR|javax.jws-api-1.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\javax.jws-api-1.1.jar" SelfReg="false" NextFile="jaxbapi2.4.0b180830.0359.jar"/>
    <ROW File="jaxbapi2.4.0b180830.0359.jar" Component_="activation1.1.1.jar" FileName="JAXB-A~1.JAR|jaxb-api-2.4.0-b180830.0359.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jaxb-api-2.4.0-b180830.0359.jar" SelfReg="false" NextFile="jaxbruntime2.4.0b180830.0438.jar"/>
    <ROW File="jaxbruntime2.4.0b180830.0438.jar" Component_="activation1.1.1.jar" FileName="JAXB-R~1.JAR|jaxb-runtime-2.4.0-b180830.0438.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jaxb-runtime-2.4.0-b180830.0438.jar" SelfReg="false" NextFile="jbig21.0.jar"/>
    <ROW File="jbig21.0.jar" Component_="activation1.1.1.jar" FileName="JBIG2-~1.JAR|jbig2-1.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jbig2-1.0.jar" SelfReg="false" NextFile="jcloverslf4j1.7.30.jar"/>
    <ROW File="jcloverslf4j1.7.30.jar" Component_="activation1.1.1.jar" FileName="JCL-OV~1.JAR|jcl-over-slf4j-1.7.30.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jcl-over-slf4j-1.7.30.jar" SelfReg="false" NextFile="jcommander1.78.jar"/>
    <ROW File="jcommander1.78.jar" Component_="activation1.1.1.jar" FileName="JCOMMA~1.JAR|jcommander-1.78.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jcommander-1.78.jar" SelfReg="false" NextFile="jose4j0.7.6.jar"/>
    <ROW File="jose4j0.7.6.jar" Component_="activation1.1.1.jar" FileName="JOSE4J~1.JAR|jose4j-0.7.6.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jose4j-0.7.6.jar" SelfReg="false" NextFile="jsoup1.14.3.jar"/>
    <ROW File="jsoup1.14.3.jar" Component_="activation1.1.1.jar" FileName="JSOUP-~1.JAR|jsoup-1.14.3.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\jsoup-1.14.3.jar" SelfReg="false" NextFile="levigojbig2imageio2.0.jar"/>
    <ROW File="levigojbig2imageio2.0.jar" Component_="activation1.1.1.jar" FileName="LEVIGO~1.JAR|levigo-jbig2-imageio-2.0.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\levigo-jbig2-imageio-2.0.jar" SelfReg="false" NextFile="logbackclassic1.2.10.jar"/>
    <ROW File="logbackclassic1.2.10.jar" Component_="activation1.1.1.jar" FileName="LOGBAC~1.JAR|logback-classic-1.2.10.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\logback-classic-1.2.10.jar" SelfReg="false" NextFile="logbackcore1.2.10.jar"/>
    <ROW File="logbackcore1.2.10.jar" Component_="activation1.1.1.jar" FileName="LOGBAC~2.JAR|logback-core-1.2.10.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\logback-core-1.2.10.jar" SelfReg="false" NextFile="metadataextractor2.9.1.jar"/>
    <ROW File="metadataextractor2.9.1.jar" Component_="activation1.1.1.jar" FileName="METADA~1.JAR|metadata-extractor-2.9.1.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\metadata-extractor-2.9.1.jar" SelfReg="false" NextFile="ognl3.2.19.jar"/>
    <ROW File="ognl3.2.19.jar" Component_="activation1.1.1.jar" FileName="OGNL-3~1.JAR|ognl-3.2.19.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\ognl-3.2.19.jar" SelfReg="false" NextFile="pdfascommon4.2.1snapshot.jar"/>
    <ROW File="pdfascommon4.2.1snapshot.jar" Component_="activation1.1.1.jar" FileName="PDF-AS~1.JAR|pdf-as-common-4.2.1-snapshot.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-as-common-4.2.1-snapshot.jar" SelfReg="false" NextFile="pdfaslib4.2.1snapshot.jar"/>
    <ROW File="pdfaslib4.2.1snapshot.jar" Component_="activation1.1.1.jar" FileName="PDF-AS~2.JAR|pdf-as-lib-4.2.1-snapshot.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-as-lib-4.2.1-snapshot.jar" SelfReg="false" NextFile="pdfaspdfbox24.2.1snapshot.jar"/>
    <ROW File="pdfaspdfbox24.2.1snapshot.jar" Component_="activation1.1.1.jar" FileName="PDF-AS~3.JAR|pdf-as-pdfbox-2-4.2.1-snapshot.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-as-pdfbox-2-4.2.1-snapshot.jar" SelfReg="false" NextFile="pdfovercommons4.3.4SNAPSHOT.jar"/>
    <ROW File="pdfbox2.0.24.jar" Component_="activation1.1.1.jar" FileName="PDFBOX~1.JAR|pdfbox-2.0.24.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdfbox-2.0.24.jar" SelfReg="false" NextFile="pdfboxdebugger2.0.23.jar"/>
    <ROW File="pdfboxdebugger2.0.23.jar" Component_="activation1.1.1.jar" FileName="PDFBOX~2.JAR|pdfbox-debugger-2.0.23.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdfbox-debugger-2.0.23.jar" SelfReg="false" NextFile="pdfboxtools2.0.23.jar"/>
    <ROW File="pdfboxtools2.0.23.jar" Component_="activation1.1.1.jar" FileName="PDFBOX~3.JAR|pdfbox-tools-2.0.23.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdfbox-tools-2.0.23.jar" SelfReg="false" NextFile="pdfview0.9.3CyBot.jar"/>
    <ROW File="pdfover_linux.sh" Component_="pdfover_linux.sh" FileName="PDF-OV~1.SH|pdf-over_linux.sh" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\pdf-over_linux.sh" SelfReg="false" NextFile="pdfover_mac.sh"/>
    <ROW File="pdfover_mac.sh" Component_="pdfover_linux.sh" FileName="PDF-OV~2.SH|pdf-over_mac.sh" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\pdf-over_mac.sh" SelfReg="false" NextFile="pdfover_wincli.bat"/>
    <ROW File="pdfover_win.bat" Component_="pdfover_linux.sh" FileName="PDF-OV~2.BAT|pdf-over_win.bat" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\pdf-over_win.bat" SelfReg="false" NextFile="postInstall_linux.sh"/>
    <ROW File="pdfover_wincli.bat" Component_="pdfover_linux.sh" FileName="PDF-OV~1.BAT|pdf-over_win-cli.bat" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\pdf-over_win-cli.bat" SelfReg="false" NextFile="pdfover_win.bat"/>
    <ROW File="pdfovercommons4.3.4SNAPSHOT.jar" Component_="activation1.1.1.jar" FileName="PDF-OV~1.JAR|pdf-over-commons-4.3.4-SNAPSHOT.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-over-commons-4.3.4-SNAPSHOT.jar" SelfReg="false" NextFile="pdfovergui4.3.4SNAPSHOT.jar"/>
    <ROW File="pdfovergui4.3.4SNAPSHOT.jar" Component_="activation1.1.1.jar" FileName="PDF-OV~2.JAR|pdf-over-gui-4.3.4-SNAPSHOT.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-over-gui-4.3.4-SNAPSHOT.jar" SelfReg="false" NextFile="pdfoverinstallhelper.jar"/>
    <ROW File="pdfoverinstallhelper.jar" Component_="activation1.1.1.jar" FileName="PDF-OV~3.JAR|pdf-over-install-helper.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-over-install-helper.jar" SelfReg="false" NextFile="pdfoversignator4.3.4SNAPSHOT.jar"/>
    <ROW File="pdfoversignator4.3.4SNAPSHOT.jar" Component_="activation1.1.1.jar" FileName="PDF-OV~4.JAR|pdf-over-signator-4.3.4-SNAPSHOT.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-over-signator-4.3.4-SNAPSHOT.jar" SelfReg="false" NextFile="pdfoversigpdfas44.3.4SNAPSHOT.jar"/>
    <ROW File="pdfoversigpdfas44.3.4SNAPSHOT.jar" Component_="activation1.1.1.jar" FileName="PDF-OV~5.JAR|pdf-over-sigpdfas4-4.3.4-SNAPSHOT.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdf-over-sigpdfas4-4.3.4-SNAPSHOT.jar" SelfReg="false" NextFile="pdfbox2.0.24.jar"/>
    <ROW File="pdfview0.9.3CyBot.jar" Component_="activation1.1.1.jar" FileName="PDFVIE~1.JAR|pdfview-0.9.3-CyBot.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\pdfview-0.9.3-CyBot.jar" SelfReg="false" NextFile="preflight2.0.23.jar"/>
    <ROW File="postInstall_linux.sh" Component_="pdfover_linux.sh" FileName="POSTIN~1.SH|postInstall_linux.sh" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\postInstall_linux.sh" SelfReg="false" NextFile="postinstall_mac.sh"/>
    <ROW File="postInstall_win.bat" Component_="pdfover_linux.sh" FileName="POSTIN~1.BAT|postInstall_win.bat" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\postInstall_win.bat" SelfReg="false" NextFile="uninstall_linux.sh"/>
    <ROW File="postinstall_mac.sh" Component_="pdfover_linux.sh" FileName="POSTIN~2.SH|postinstall_mac.sh" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\postinstall_mac.sh" SelfReg="false" NextFile="postInstall_win.bat"/>
    <ROW File="preflight2.0.23.jar" Component_="activation1.1.1.jar" FileName="PREFLI~1.JAR|preflight-2.0.23.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\preflight-2.0.23.jar" SelfReg="false" NextFile="sigspades4.2.1snapshot.jar"/>
    <ROW File="sigspades4.2.1snapshot.jar" Component_="activation1.1.1.jar" FileName="SIGS-P~1.JAR|sigs-pades-4.2.1-snapshot.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\sigs-pades-4.2.1-snapshot.jar" SelfReg="false" NextFile="slf4japi1.7.32.jar"/>
    <ROW File="slf4japi1.7.32.jar" Component_="activation1.1.1.jar" FileName="SLF4J-~1.JAR|slf4j-api-1.7.32.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\slf4j-api-1.7.32.jar" SelfReg="false" NextFile="staxex1.8.jar"/>
    <ROW File="staxex1.8.jar" Component_="activation1.1.1.jar" FileName="STAX-E~1.JAR|stax-ex-1.8.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\stax-ex-1.8.jar" SelfReg="false" NextFile="txw22.4.0b180830.0438.jar"/>
    <ROW File="swtwindows32.jar" Component_="swtwindows32.jar" FileName="SWT-WI~1.JAR|swt-windows-32.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib-swt\swt-windows-32.jar" SelfReg="false" NextFile="swtwindows64.jar"/>
    <ROW File="swtwindows64.jar" Component_="swtwindows32.jar" FileName="SWT-WI~2.JAR|swt-windows-64.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib-swt\swt-windows-64.jar" SelfReg="false" NextFile="PDFOvercli.exe_1"/>
    <ROW File="txw22.4.0b180830.0438.jar" Component_="activation1.1.1.jar" FileName="TXW2-2~1.JAR|txw2-2.4.0-b180830.0438.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\txw2-2.4.0-b180830.0438.jar" SelfReg="false" NextFile="xmpbox2.0.23.jar"/>
    <ROW File="uninstall_linux.sh" Component_="pdfover_linux.sh" FileName="UNINST~1.SH|uninstall_linux.sh" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\uninstall_linux.sh" SelfReg="false" NextFile="uninstall_win.bat"/>
    <ROW File="uninstall_win.bat" Component_="pdfover_linux.sh" FileName="UNINST~1.BAT|uninstall_win.bat" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\scripts\uninstall_win.bat" SelfReg="false" NextFile="Uninstaller.exe"/>
    <ROW File="uninstaller.jar" Component_="uninstaller.jar" FileName="UNINST~1.JAR|uninstaller.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\Uninstaller\uninstaller.jar" SelfReg="false"/>
    <ROW File="xmpbox2.0.23.jar" Component_="activation1.1.1.jar" FileName="XMPBOX~1.JAR|xmpbox-2.0.23.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\xmpbox-2.0.23.jar" SelfReg="false" NextFile="xmpcore5.1.2.jar"/>
    <ROW File="xmpcore5.1.2.jar" Component_="activation1.1.1.jar" FileName="XMPCOR~1.JAR|xmpcore-5.1.2.jar" Attributes="0" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\lib\xmpcore-5.1.2.jar" SelfReg="false" NextFile="swtwindows32.jar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en;de" LangOpt="1" InstallationType="4" UseLargeSchema="true" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="8116002816"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="432d08d8878979a449168eb4347f1e85430b0f31 Subject: Zentrum für sichere Informationstechnologie - Austria (A-SIT)&#10;Issuer: DigiCert SHA2 Assured ID Code Signing CA&#10;Valid from 01/14/2021 to 01/19/2024"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="DesktopShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Show" Condition="(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Hide" Condition="(Not Installed)"/>
    <ATTRIBUTE name="DeletedRows" value="ShortcutsDlg#StartmenuShortcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#StartupShorcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#DesktopShortcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#QuickLaunchShorcutsCheckBox#Show#(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\..\..\..\AppData\Roaming\PDF-Over\icons\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PDFOver" Directory_="DesktopFolder" Name="PDF-Over" Component_="PDFOver.exe_1" Target="[#PDFOver.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PDFOver_1" Directory_="SendToFolder" Name="PDF-Over" Component_="PDFOver.exe_1" Target="[#PDFOver.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PDFOver_2" Directory_="ProgramMenuFolder" Name="PDF-Over" Component_="PDFOver.exe_1" Target="[#PDFOver.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PDFOver_3" Directory_="SHORTCUTDIR" Name="PDF-Over" Component_="PDFOver.exe_1" Target="[#PDFOver.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UninstallPDFOver" Directory_="APPDIR" Name="Uninst~2|Uninstall PDF-Over" Component_="AIShRegAnswer" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="UninstallPDFOver_1" Directory_="SHORTCUTDIR" Name="Uninst~2|Uninstall PDF-Over" Component_="AIShRegAnswer" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
