<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.5" version="9.5" Modules="professional" RootPath="." Language="en" Id="{5F3751A5-1A33-4D3E-B8FB-9F3FB48C9300}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="UpdaterComponent;SerValComponent;PreReqComponent;MsiExtComponent;MsiAssemblyComponent;MsiServInstComponent;MsiOrgComponent;ActSyncAppComponent;MsiThemeComponent;BackgroundImagesComponent;CPLAppletComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;MsiAppSearchComponent;MsiInstExSeqComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_DESKTOP_SH" Value="1" Type="4" MsiKey="AI_DESKTOP_SH"/>
    <ROW Property="AI_MINJREVERSION" MultiBuildValue="DefaultBuild:1.6" ValueLocId="-"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="A-SIT (Secure Information Technology Center - Austria)"/>
    <ROW Property="ProductCode" Value="1033:{71D4D964-AC6A-4875-A593-A0F844419C24} 1031:{A3C937B3-A672-4934-9EB2-AEA6E7C22819} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PDF-Over"/>
    <ROW Property="ProductVersion" Value="4.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4F146EA4-79F9-4873-9A4C-A66A525AF62F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SendToFolder" Directory_Parent="TARGETDIR" DefaultDir="SendTo~1|SendToFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="icons_Dir" Directory_Parent="APPDIR" DefaultDir="icons"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="libswt_Dir" Directory_Parent="APPDIR" DefaultDir="lib-swt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{19C5B0EB-63C2-4BE4-B2C8-B5EFC6393279}" Directory_="APPDIR" Attributes="4" KeyPath="AIShRegAnswer"/>
    <ROW Component="PDFOver.exe" ComponentId="{21AF1E6B-2154-42F3-84E1-496EEDB15CD0}" Directory_="APPDIR" Attributes="0" KeyPath="PDFOver.exe"/>
    <ROW Component="PDFOvercli.exe" ComponentId="{75ADBB0C-A267-4C8F-B5A0-124F120C1174}" Directory_="APPDIR" Attributes="0" KeyPath="PDFOvercli.exe"/>
    <ROW Component="ProductInformation" ComponentId="{8126D538-2928-475F-8DBB-9BFB1EB29D9F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ReadMe.txt" ComponentId="{6B219988-85AA-46D3-B6A6-9BF7FBC7C381}" Directory_="APPDIR" Attributes="0" KeyPath="ReadMe.txt" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{064E7424-083A-428F-A6BE-309C263AE208}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="axis1.0.jar" ComponentId="{5C24981D-3325-4A37-B0C6-BBE796D9316B}" Directory_="lib_Dir" Attributes="0" KeyPath="axis1.0.jar" Type="0"/>
    <ROW Component="icon.ico" ComponentId="{D8E8BCE8-7FC0-4C55-9DAA-5BC40E88CBA4}" Directory_="icons_Dir" Attributes="0" KeyPath="icon.ico" Type="0"/>
    <ROW Component="swtwindows32.jar" ComponentId="{3DBC73A4-AC6C-4DB9-B66A-20845DFABF72}" Directory_="libswt_Dir" Attributes="0" KeyPath="swtwindows32.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AIShRegAnswer PDFOver.exe PDFOvercli.exe ProductInformation ReadMe.txt SHORTCUTDIR axis1.0.jar icon.ico swtwindows32.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="PDFOver.exe" Component_="PDFOver.exe" FileName="PDF-Over.exe" Attributes="0" SourcePath="C:\Programme\PDF-Over\PDF-Over.exe" SelfReg="false" NextFile="PDFOvercli.exe"/>
    <ROW File="PDFOvercli.exe" Component_="PDFOvercli.exe" FileName="PDF-Ov~1.exe|PDF-Over-cli.exe" Attributes="0" SourcePath="C:\Programme\PDF-Over\PDF-Over-cli.exe" SelfReg="false"/>
    <ROW File="ReadMe.txt" Component_="ReadMe.txt" FileName="ReadMe.txt" Attributes="0" SourcePath="C:\Programme\PDF-Over\ReadMe.txt" SelfReg="false" NextFile="PDFOver.exe"/>
    <ROW File="axis1.0.jar" Component_="axis1.0.jar" FileName="axis-1~1.jar|axis-1.0.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\axis-1.0.jar" SelfReg="false" NextFile="axisjaxrpc1.0.jar"/>
    <ROW File="axisjaxrpc1.0.jar" Component_="axis1.0.jar" FileName="axis-j~1.jar|axis-jaxrpc-1.0.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\axis-jaxrpc-1.0.jar" SelfReg="false" NextFile="axissaaj1.0.jar"/>
    <ROW File="axissaaj1.0.jar" Component_="axis1.0.jar" FileName="axis-s~1.jar|axis-saaj-1.0.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\axis-saaj-1.0.jar" SelfReg="false" NextFile="axiswsdl4j1.0.jar"/>
    <ROW File="axiswsdl4j1.0.jar" Component_="axis1.0.jar" FileName="axis-w~1.jar|axis-wsdl4j-1.0.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\axis-wsdl4j-1.0.jar" SelfReg="false" NextFile="commonscodec1.3.jar"/>
    <ROW File="commonscodec1.3.jar" Component_="axis1.0.jar" FileName="common~1.jar|commons-codec-1.3.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\commons-codec-1.3.jar" SelfReg="false" NextFile="commonsdiscovery0.2.jar"/>
    <ROW File="commonsdiscovery0.2.jar" Component_="axis1.0.jar" FileName="common~2.jar|commons-discovery-0.2.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\commons-discovery-0.2.jar" SelfReg="false" NextFile="commonshttpclient3.0.jar"/>
    <ROW File="commonshttpclient3.0.jar" Component_="axis1.0.jar" FileName="common~3.jar|commons-httpclient-3.0.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\commons-httpclient-3.0.jar" SelfReg="false" NextFile="commonsio2.4.jar"/>
    <ROW File="commonsio2.4.jar" Component_="axis1.0.jar" FileName="common~4.jar|commons-io-2.4.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\commons-io-2.4.jar" SelfReg="false" NextFile="commonslang2.3.jar"/>
    <ROW File="commonslang2.3.jar" Component_="axis1.0.jar" FileName="common~5.jar|commons-lang-2.3.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\commons-lang-2.3.jar" SelfReg="false" NextFile="commonslogging1.0.3.jar"/>
    <ROW File="commonslogging1.0.3.jar" Component_="axis1.0.jar" FileName="common~6.jar|commons-logging-1.0.3.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\commons-logging-1.0.3.jar" SelfReg="false" NextFile="core1.6SNAPSHOT.jar"/>
    <ROW File="core1.6SNAPSHOT.jar" Component_="axis1.0.jar" FileName="core-1~1.jar|core-1.6-SNAPSHOT.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\core-1.6-SNAPSHOT.jar" SelfReg="false" NextFile="fontbox0.8.0incubator.jar"/>
    <ROW File="fontbox0.8.0incubator.jar" Component_="axis1.0.jar" FileName="fontbo~1.jar|fontbox-0.8.0-incubator.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\fontbox-0.8.0-incubator.jar" SelfReg="false" NextFile="iaik_ecc_eval_signed2.19.jar"/>
    <ROW File="iaik_ecc_eval_signed2.19.jar" Component_="axis1.0.jar" FileName="iaik_e~1.jar|iaik_ecc_eval_signed-2.19.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\iaik_ecc_eval_signed-2.19.jar" SelfReg="false" NextFile="iaik_jce_eval_signed4.0.jar"/>
    <ROW File="iaik_jce_eval_signed4.0.jar" Component_="axis1.0.jar" FileName="iaik_j~1.jar|iaik_jce_eval_signed-4.0.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\iaik_jce_eval_signed-4.0.jar" SelfReg="false" NextFile="itext2.1.5rev3628pdfas1.1.jar"/>
    <ROW File="icon.ico" Component_="icon.ico" FileName="icon.ico" Attributes="0" SourcePath="C:\Programme\PDF-Over\icons\icon.ico" SelfReg="false" NextFile="icon.png"/>
    <ROW File="icon.png" Component_="icon.ico" FileName="icon.png" Attributes="0" SourcePath="C:\Programme\PDF-Over\icons\icon.png" SelfReg="false" NextFile="icon144x144.png"/>
    <ROW File="icon144x144.png" Component_="icon.ico" FileName="icon14~1.png|icon144x144.png" Attributes="0" SourcePath="C:\Programme\PDF-Over\icons\icon144x144.png" SelfReg="false" NextFile="icon16x16.png"/>
    <ROW File="icon16x16.png" Component_="icon.ico" FileName="icon16~1.png|icon16x16.png" Attributes="0" SourcePath="C:\Programme\PDF-Over\icons\icon16x16.png" SelfReg="false" NextFile="icon24x24.png"/>
    <ROW File="icon24x24.png" Component_="icon.ico" FileName="icon24~1.png|icon24x24.png" Attributes="0" SourcePath="C:\Programme\PDF-Over\icons\icon24x24.png" SelfReg="false" NextFile="icon32x32.png"/>
    <ROW File="icon32x32.png" Component_="icon.ico" FileName="icon32~1.png|icon32x32.png" Attributes="0" SourcePath="C:\Programme\PDF-Over\icons\icon32x32.png" SelfReg="false" NextFile="icon48x48.png"/>
    <ROW File="icon48x48.png" Component_="icon.ico" FileName="icon48~1.png|icon48x48.png" Attributes="0" SourcePath="C:\Programme\PDF-Over\icons\icon48x48.png" SelfReg="false" NextFile="icon96x96.png"/>
    <ROW File="icon96x96.png" Component_="icon.ico" FileName="icon96~1.png|icon96x96.png" Attributes="0" SourcePath="C:\Programme\PDF-Over\icons\icon96x96.png" SelfReg="false" NextFile="axis1.0.jar"/>
    <ROW File="itext2.1.5rev3628pdfas1.1.jar" Component_="axis1.0.jar" FileName="itext-~1.jar|itext-2.1.5-rev3628-pdfas-1.1.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\itext-2.1.5-rev3628-pdfas-1.1.jar" SelfReg="false" NextFile="javase1.6SNAPSHOT.jar"/>
    <ROW File="javase1.6SNAPSHOT.jar" Component_="axis1.0.jar" FileName="javase~1.jar|javase-1.6-SNAPSHOT.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\javase-1.6-SNAPSHOT.jar" SelfReg="false" NextFile="jbig21.0.jar"/>
    <ROW File="jbig21.0.jar" Component_="axis1.0.jar" FileName="jbig2-~1.jar|jbig2-1.0.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\jbig2-1.0.jar" SelfReg="false" NextFile="jempbox0.8.0incubator.jar"/>
    <ROW File="jempbox0.8.0incubator.jar" Component_="axis1.0.jar" FileName="jempbo~1.jar|jempbox-0.8.0-incubator.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\jempbox-0.8.0-incubator.jar" SelfReg="false" NextFile="junit3.8.1.jar"/>
    <ROW File="junit3.8.1.jar" Component_="axis1.0.jar" FileName="junit-~1.jar|junit-3.8.1.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\junit-3.8.1.jar" SelfReg="false" NextFile="log4j1.2.17.jar"/>
    <ROW File="log4j1.2.17.jar" Component_="axis1.0.jar" FileName="log4j-~1.jar|log4j-1.2.17.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\log4j-1.2.17.jar" SelfReg="false" NextFile="lucene1.4.3.jar"/>
    <ROW File="lucene1.4.3.jar" Component_="axis1.0.jar" FileName="lucene~1.jar|lucene-1.4.3.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\lucene-1.4.3.jar" SelfReg="false" NextFile="lucenedemos1.4.3.jar"/>
    <ROW File="lucenedemos1.4.3.jar" Component_="axis1.0.jar" FileName="lucene~2.jar|lucene-demos-1.4.3.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\lucene-demos-1.4.3.jar" SelfReg="false" NextFile="ognl2.6.9.jar"/>
    <ROW File="ognl2.6.9.jar" Component_="axis1.0.jar" FileName="ognl-2~1.jar|ognl-2.6.9.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\ognl-2.6.9.jar" SelfReg="false" NextFile="pdfas3.2.jar"/>
    <ROW File="pdfas3.2.jar" Component_="axis1.0.jar" FileName="pdf-as~1.jar|pdf-as-3.2.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\pdf-as-3.2.jar" SelfReg="false" NextFile="pdfbox0.7.2pdfas1.1.jar"/>
    <ROW File="pdfbox0.7.2pdfas1.1.jar" Component_="axis1.0.jar" FileName="pdfbox~1.jar|pdfbox-0.7.2-pdfas-1.1.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\pdfbox-0.7.2-pdfas-1.1.jar" SelfReg="false" NextFile="pdfbox0.8.0incubating.jar"/>
    <ROW File="pdfbox0.8.0incubating.jar" Component_="axis1.0.jar" FileName="pdfbox~2.jar|pdfbox-0.8.0-incubating.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\pdfbox-0.8.0-incubating.jar" SelfReg="false" NextFile="pdfovergui4.0.1SNAPSHOT.jar"/>
    <ROW File="pdfovergui4.0.1SNAPSHOT.jar" Component_="axis1.0.jar" FileName="pdf-ov~1.jar|pdf-over-gui-4.0.1-SNAPSHOT.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\pdf-over-gui-4.0.1-SNAPSHOT.jar" SelfReg="false" NextFile="pdfoversignator4.0.1SNAPSHOT.jar"/>
    <ROW File="pdfoversignator4.0.1SNAPSHOT.jar" Component_="axis1.0.jar" FileName="pdf-ov~2.jar|pdf-over-signator-4.0.1-SNAPSHOT.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\pdf-over-signator-4.0.1-SNAPSHOT.jar" SelfReg="false" NextFile="pdfoversigpdfas4.0.1SNAPSHOT.jar"/>
    <ROW File="pdfoversigpdfas4.0.1SNAPSHOT.jar" Component_="axis1.0.jar" FileName="pdf-ov~3.jar|pdf-over-sigpdfas-4.0.1-SNAPSHOT.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\pdf-over-sigpdfas-4.0.1-SNAPSHOT.jar" SelfReg="false" NextFile="pdfview0.9.2Borisvl.jar"/>
    <ROW File="pdfview0.9.2Borisvl.jar" Component_="axis1.0.jar" FileName="pdfvie~1.jar|pdfview-0.9.2-Borisvl.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\pdfview-0.9.2-Borisvl.jar" SelfReg="false" NextFile="servletapi2.4.jar"/>
    <ROW File="servletapi2.4.jar" Component_="axis1.0.jar" FileName="servle~1.jar|servlet-api-2.4.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\servlet-api-2.4.jar" SelfReg="false" NextFile="slf4japi1.6.6.jar"/>
    <ROW File="slf4japi1.6.6.jar" Component_="axis1.0.jar" FileName="slf4j-~1.jar|slf4j-api-1.6.6.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\slf4j-api-1.6.6.jar" SelfReg="false" NextFile="slf4jlog4j121.6.6.jar"/>
    <ROW File="slf4jlog4j121.6.6.jar" Component_="axis1.0.jar" FileName="slf4j-~2.jar|slf4j-log4j12-1.6.6.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\slf4j-log4j12-1.6.6.jar" SelfReg="false" NextFile="xercesImpl2.7.1.jar"/>
    <ROW File="swtwindows32.jar" Component_="swtwindows32.jar" FileName="swt-wi~1.jar|swt-windows-32.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib-swt\swt-windows-32.jar" SelfReg="false" NextFile="swtwindows64.jar"/>
    <ROW File="swtwindows64.jar" Component_="swtwindows32.jar" FileName="swt-wi~2.jar|swt-windows-64.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib-swt\swt-windows-64.jar" SelfReg="false" NextFile="icon.ico"/>
    <ROW File="xercesImpl2.7.1.jar" Component_="axis1.0.jar" FileName="xerces~1.jar|xercesImpl-2.7.1.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\xercesImpl-2.7.1.jar" SelfReg="false" NextFile="xmlapis1.3.02.jar"/>
    <ROW File="xmlapis1.3.02.jar" Component_="axis1.0.jar" FileName="xml-ap~1.jar|xml-apis-1.3.02.jar" Attributes="0" SourcePath="C:\Programme\PDF-Over\lib\xml-apis-1.3.02.jar" SelfReg="false" NextFile="ReadMe.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en;de" LangOpt="1" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="8116002816"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\CodeSigningZertifikat_PDF-OVER.pfx" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Hide" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Hide" Condition="(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Hide" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="DesktopShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ATTRIBUTE name="DeletedRows" value="ShortcutsDlg#StartmenuShortcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#StartupShorcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#DesktopShortcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#QuickLaunchShorcutsCheckBox#Show#(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectJRE" Type="1" Source="aicustact.dll" Target="RequiredJreExists"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="AI_JREVERFOUND = 1" Description="[ProductName] cannot be installed on systems with JRE version lower than [AI_MINJREVERSION]" DescriptionLocId="AI.LaunchCondition.Jre" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PDFOver" Directory_="DesktopFolder" Name="PDF-Over" Component_="PDFOver.exe" Target="[#PDFOver.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PDFOver_1" Directory_="SendToFolder" Name="PDF-Over" Component_="PDFOver.exe" Target="[#PDFOver.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PDFOver_2" Directory_="SHORTCUTDIR" Name="PDF-Over" Component_="PDFOver.exe" Target="[#PDFOver.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
