<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pdf-over-signer</artifactId>
		<groupId>at.a-sit</groupId>
		<version>4.2.4-SNAPSHOT</version>
<!-- 		<relativePath>..</relativePath> -->
	</parent>
	<artifactId>pdf-over-sigpdfas4</artifactId>
	<name>PDF-Over PDF-AS 4 Signer</name>
	<properties>
		<project.maindir>${project.basedir}/../..</project.maindir>
		<pdf-as.version>4.1.6-RC</pdf-as.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>at.a-sit</groupId>
			<artifactId>pdf-over-signator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>pdf-as-lib</artifactId>
			<version>${pdf-as.version}</version>
		</dependency>
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>sigs-pades</artifactId>
			<version>${pdf-as.version}</version>
		</dependency>
		<dependency>
			<groupId>at.gv.egiz.pdfas</groupId>
			<artifactId>pdf-as-pdfbox-2</artifactId>
			<version>${pdf-as.version}</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_jce_full_signed</artifactId>
			<version>5.5</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_eccelerate</artifactId>
			<version>3.01</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_cms</artifactId>
			<version>2.15</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_eccelerate_cms</artifactId>
			<version>3.01</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>EGIZ Maven</id>
			<name>EGIZ Maven Repository</name>
			<url>https://apps.egiz.gv.at/maven/</url>
		</repository>
		<repository>
			<id>pdf-as-4-rc</id>
			<name>PDF-AS 4 Repository RC</name>
			<url>https://apps.egiz.gv.at/releases/pdf-as/release/4.1.6RC/mvn-repo/releases/</url>
		</repository>
		<repository>
			<id>local-repo</id>
			<url>file://${project.maindir}/repo</url>
		</repository>
	</repositories>
</project>
