<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<groupId>knowcenter</groupId>
	<artifactId>pdf-as</artifactId>
	<name>PDF-AS</name>
	<version>3.2</version>
	<!-- don't forget to set the version string at.knowcenter.wag.egov.egiz.PdfAS.PDFAS_VERSION accordingly -->

	<description>Amtssignatur fuer elektronische Aktenfuehrung</description>
	<url>http://egovlabs.gv.at/projects/pdf-as</url>
	<inceptionYear>2006</inceptionYear>

	<developers>

		<developer>
			<id>wlackner</id>
			<name>Wilfried Lackner</name>
			<email>wlackner@iicm.edu</email>
			<organization>KnowCenter</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>wprinz</id>
			<name>Wolfgang Prinz</name>
			<email>w.prinz@netconomy.net</email>
			<organization>Netconomy</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>tknall</id>
			<name>Thomas Knall</name>
			<email>thomas.knall@egiz.gv.at</email>
			<organization>EGIZ</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		
		<developer>
			<id>tzefferer</id>
			<name>Thomas Zefferer</name>
			<email>thomas.zefferer@egiz.gv.at</email>
			<organization>EGIZ</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		
		<developer>
			<id>gfliess</id>
			<name>Gerhard Fliess</name>
			<organization>XiCrypt</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		
		<developer>
			<id>amavriqi</id>
			<name>Arian Mavriqi</name>
			<email>amavriqi@iicm.edu</email>
			<organization>KnowCenter</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		
		<developer>
			<id>rpiazzi</id>
			<name>Roland Piazzi</name>
			<email>roland.piazzi@iaik.tugraz.at</email>
			<organization>EGIZ</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>
		</resources>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<excludes>
						<exclude>at/gv/egiz/pdfas/test/*/</exclude>
						<exclude>demo/*/</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<!--
						<descriptor>src/main/assembly/assemble_libraries.xml</descriptor>
						<descriptor>src/main/assembly/assemble_distribution_ws.xml</descriptor>
						<descriptor>src/main/assembly/assemble_repository.xml</descriptor>
						<descriptor>src/main/assembly/assemble_distribution_brz.xml</descriptor>
						<descriptor>src/main/assembly/assemble_distribution_cl.xml</descriptor>
						-->
						<descriptor>src/main/assembly/assemble_distribution_cl.xml</descriptor>
						<descriptor>src/main/assembly/assemble_repository.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>at.gv.egiz.pdfas.commandline.Main</mainClass>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
							<mode>development</mode>
							<url>${project.url}</url>
							<Implementation-Build>${project.version}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<public>true</public>
					<package>true</package>
					<private>true</private>
					<links>
						<link>http://download.oracle.com/javase/1.4.2/docs/api/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
					</links>
					<source>1.4</source>
					<target>1.4</target>
					<verbose>false</verbose>
					<quiet>true</quiet>
					<windowtitle>${project.name} v${project.version} API</windowtitle>
					<!-- additionalJOption>-J-Xms256m -J-Xmx512m</additionalJOption-->
					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>To Do:</head>
						</tag>
					</tags>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-demos</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_jce_eval_signed</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_ecc_eval_signed</artifactId>
			<version>2.19</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- nur falls jdk < 1.5 verwendet wird -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.02</version>
		</dependency>

		<!-- iText -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-2.1.5-rev3628-pdfas</artifactId>
			<version>1.1</version>
		</dependency>		
		
		<!-- pdfbox -->
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox-0.7.2-pdfas</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>0.8.0-incubating</version>
		</dependency>
		
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>
