<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="##CODEBASE_URL##" context="##CONTEXT_URL##" href="pdfover.jnlp">

  <information>
    <title>PDF-Over</title>
    <vendor>Secure Information Technology Center - Austria (A-SIT)</vendor>
    <homepage href="##HOMEPAGE_URL##"/>
    <description>PDF-Over - PDF Signaturtool</description>
    <description kind="short">PDF-Over</description>
    <icon kind="default" href="icons/icon16x16.png" width="16" height="16"/>
    <icon kind="default" href="icons/icon24x24.png" width="24" height="24"/>
    <icon kind="default" href="icons/icon32x32.png" width="32" height="32"/>
    <icon kind="default" href="icons/icon48x48.png" width="48" height="48"/>
    <icon kind="default" href="icons/icon.png" width="96" height="96"/>
    <offline-allowed/>
  </information>
  
  <security>
    <all-permissions/>
  </security>

  <update check="timeout" policy="prompt-update"/>

  <resources os="Linux">
    <java version="1.6+"/>
    <jar href="setup_pdfover_linux.jar" main="true"/>
  </resources>

  <resources os="Windows">
    <java version="1.6+"/>
    <jar href="setup_pdfover_windows.jar" main="true"/>
  </resources>

  <resources os="Mac OS X">
    <java version="1.6+"/>
    <jar href="setup_pdfover_mac.jar" main="true"/>
  </resources>

  <application-desc main-class="com.izforge.izpack.installer.Installer"/>
</jnlp>