log4j.rootLogger = WARN, CONSOLE, ROLLINGFILE

# DETAIL LEVELS
log4j.logger.org.pdfbox       = INFO
log4j.logger.at.gv.egiz.pdfas = INFO
log4j.logger.at.knowcenter    = INFO
log4j.logger.at.knowcenter.wag.egov.egiz.ldap = DEBUG
log4j.logger.org.apache.commons.httpclient.HttpMethodBase = ERROR

# CONSOLE
log4j.appender.CONSOLE                          = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p@%d{dd.MM.yyyy HH:mm:ss}] %c:%M:%L - %m%n
log4j.appender.CONSOLE.threshold                = ERROR
log4j.appender.CONSOLE.Target                   = System.out

# ROLLINGFILE
log4j.appender.ROLLINGFILE                          = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File                     = ${pdf-as.work-dir}/logs/pdf-as.log
log4j.appender.ROLLINGFILE.MaxFileSize              = 10240KB
log4j.appender.ROLLINGFILE.MaxBackupIndex           = 1
log4j.appender.ROLLINGFILE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern = [%-5p@%d{dd.MM.yyyy HH:mm:ss}] %c:%M:%L - %m%n
