<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europa.ec.joinup.egovlabs.pdf-as</groupId>
	<artifactId>pdf-as</artifactId>
	<version>3.5.2</version>
	
	<packaging>pom</packaging>

	<name>PDF-AS</name>
	<description>Amtssignatur fuer elektronische Aktenfuehrung</description>
	<url>https://joinup.ec.europa.eu/software/pdf-as/description</url>

	<repositories>
		<repository>
			<id>joinup-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>joinup-releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>

		<!-- Java compiler -->
		<java.compiler.source>1.5</java.compiler.source>
		<java.compiler.target>1.5</java.compiler.target>

		<!-- Apache Tomcat -->
		<!-- Used for assembling of a tomcat instance with pdf-as. -->
		<!-- Note: Apache Tomcat binary distribution is available in Maven2 
			central repository starting with version 7.0.35. -->
		<tomcat.version>7.0.52</tomcat.version>

	</properties>

	<modules>
		<module>pdf-as-lib</module>
		<module>pdf-as-web</module>
		<module>pdf-as-cli</module>
		<module>pdf-as-release</module>
	</modules>

	<build>

		<pluginManagement>

			<plugins>
				
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<public>true</public>
						<package>true</package>
						<private>true</private>
						<links>
							<link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
							<link>http://logging.apache.org/log4j/docs/api/</link>
						</links>
						<source>${java.compiler.source}</source>
						<target>${java.compiler.target}</target>
						<verbose>false</verbose>
						<quiet>true</quiet>
						<encoding>${project.build.sourceEncoding}</encoding>
						<windowtitle>${project.name} v${project.version}</windowtitle>
						<tags>
							<tag>
								<name>todo</name>
								<placement>a</placement>
								<head>To do:</head>
							</tag>
						</tags>
						<maxmemory>512m</maxmemory>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
	
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
	
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
	
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.compiler.source}</source>
						<target>${java.compiler.target}</target>
						<!-- showWarnings set to true shows issues that are classified as warnings, like non mappable characters within source code -->
						<!-- should be set true as soon as these character encoding issues are fixed -->
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<showsuccess>true</showsuccess>
						<argLine>-Xmx512m</argLine>
					</configuration>
				</plugin>
		
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as</groupId>
				<artifactId>pdf-as-lib</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as</groupId>
				<artifactId>pdf-as-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as</groupId>
				<artifactId>pdf-as-cli</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>

			<dependency>
				<groupId>lucene</groupId>
				<artifactId>lucene</artifactId>
				<version>1.4.3</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.lucene</groupId>
				<artifactId>lucene-demos</artifactId>
				<version>1.4.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.7.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.axis</groupId>
				<artifactId>axis-wsdl4j</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.2</version>
			</dependency>

			<dependency>
				<groupId>iaik</groupId>
				<artifactId>iaik_jce_full_signed</artifactId>
				<version>5.01</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.iaik</groupId>
				<artifactId>iaik_ecc_eval_signed</artifactId>
				<version>2.19</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- iText -->
			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.com.lowagie</groupId>
				<artifactId>itext-2.1.5-rev3628-pdfas</artifactId>
				<version>1.2</version>
			</dependency>		

			<!-- pdfbox -->
			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.pdfbox</groupId>
				<artifactId>pdfbox-0.7.2-pdfas</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>0.8.0-incubating</version>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.6.9</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>1.6</version>
				<classifier>jdk14</classifier>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.egovlabs.pdf-as.com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>1.6</version>
				<classifier>jdk14</classifier>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- fuer Integration in andere Web-Seiten -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- multiple languages for web application -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- for parsing the header page -->
			<dependency>
				<groupId>net.htmlparser.jericho</groupId>
				<artifactId>jericho-html</artifactId>
				<version>3.2</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
