<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>A-SIT</string>
	<key>BundledFiles</key>
	<array>
		<string>/Users/TestMac/Documents/Contents/icons</string>
		<string>/Users/TestMac/Documents/Contents/lib</string>
		<string>/Users/TestMac/Documents/Contents/lib-swt</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.7</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>/Users/TestMac/Desktop/MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<true/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>FileTypes</key>
	<array>
		<string>fold</string>
		<string>PDF </string>
	</array>
	<key>IconPath</key>
	<string>/Users/TestMac/Documents/Contents/icons/icon.icns</string>
	<key>Identifier</key>
	<string>at.a-sit.PDF-Over</string>
	<key>Interpreter</key>
	<string>/bin/sh</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>PDF-Over</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>None</string>
	<key>RemainRunning</key>
	<false/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>/Users/TestMac/Documents/Contents/scripts/pdf-over_mac.sh</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<true/>
	<key>Version</key>
	<string>4.0.2</string>
</dict>
</plist>
