<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pdf-over-signer</artifactId>
		<groupId>at.a-sit</groupId>
		<version>4.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pdf-over-sigpdfas</artifactId>
	<name>PDF-Over PDF-AS Signer</name>
	<properties>
		<project.maindir>${project.basedir}/../..</project.maindir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>at.a-sit</groupId>
			<artifactId>pdf-over-signator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.egovlabs.pdf-as</groupId>
			<artifactId>pdf-as-lib</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>
