log4j.rootLogger=TRACE, LOGFILE

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p | %d | %t | %c %x- %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file=${user.home}/.pdf-over/pdf-over.log
log4j.appender.LOGFILE.MaxFileSize=100KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p | %d | %t | %c %x- %m%n

log4j.logger				  = INFO

# DETAIL LEVELS PDF-Over
log4j.logger.at.asit.pdfover  = DEBUG
log4j.logger.at.gv.egiz.pdfas = INFO
log4j.logger.at.knowcenter    = INFO
log4j.logger.at.knowcenter.wag.egov.egiz.ldap = DEBUG
log4j.logger.org.apache.commons.httpclient = ERROR
log4j.logger.httpclient.wire = ERROR


# DETAIL LEVELS PDF-AS
log4j.logger.org.pdfbox       = DEBUG
log4j.logger.org.apache.pdfbox.util  = DEBUG
log4j.logger.at.gv.egiz.pdfas = DEBUG
log4j.logger.at.knowcenter    = DEBUG
log4j.logger.at.knowcenter.wag.egov.egiz.ldap = DEBUG
log4j.logger.org.apache.commons.httpclient = ERROR
